<!DOCTYPE html>

<html style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style>@font-face {
font-family: 'Montserrat'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf') format('truetype');
}
@font-face {
font-family: 'Montserrat'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf') format('truetype');
}
body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;
}
img {
-ms-interpolation-mode: bicubic;
}
.cta-yellow:hover {
background-color: #ff9900 !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .email-container {
    min-width: 375px !important;
  }
}
@media screen and (max-width: 480px) {
  .fluid {
    width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;
  }
  .wrapper {
    width: 100% !important;
  }
  .font-10 {
    font-size: 10px !important;
  }
  .font-12 {
    font-size: 12px !important;
  }
  .font-13 {
    font-size: 13px !important; line-height: 19px !important;
  }
  .font-14 {
    font-size: 14px !important; line-height: 18px !important;
  }
  .font-16 {
    font-size: 16px !important; line-height: 20px !important;
  }
  .font-25 {
    font-size: 25px !important;
  }
  .display-none {
    display: none !important;
  }
  .mob-width-white {
    width: 360px !important; background: #ffffff !important;
  }
  .pad-text {
    padding: 36px 33px 40px 31px !important;
  }
  .pad-texf {
    padding: 0 48px 40px 43px !important;
  }
  .mob-height-th {
    height: 138px !important;
  }
  .mob-h-deal-th {
    height: 147px !important; border-radius: 30px !important;
  }
  .mob-th-width {
    width: 300px !important;
  }
  .app-banner {
    width: 190px !important;
  }
  .app-cta {
    width: 120px !important; padding: 5px 0 !important;
  }
  .mob-cta-w {
    width: 285px !important; padding: 0 0 0 15px !important;
  }
  .mob-cta-w-b {
    width: 180px !important; padding: 0 0 0 120px !important;
  }
  .mob-cta {
    width: 120px !important; border-top: 6px #5EFFB6 solid !important; border-bottom: 6px #5EFFB6 solid !important; font-size: 14px !important;
  }
  .mob-pad-left {
    padding: 0 75px 10px 15px !important;
  }
  .mob-pad-right {
    padding: 0 0 10px 120px !important;
  }
  .mob-img-w {
    background-size: 190px !important; background-position: center right !important;
  }
}
</style>
</head>
<body style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- /////////// Partial Refund EMAIL CONTENT ///////////// -->
<!-- /////////// LOGO SETINGS ///////////// -->
<!-- /////////// TEXT AND CTA SETINGS ///////////// -->
<!-- /////////// FOOTER SETINGS ///////////// -->
</p>
<meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
<meta content="width=device-width" name="viewport" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
<meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
<title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">yemeksepeti</title>
<!--[if mso]>
  <style>
  * {
  font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if !mso]><!-->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<center style="width: 100%; background-color: #F1F1F1; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
</div>
<!-- Visually Hidden Preheader Text : END -->
<div style="display: none; max-height: 0px; overflow: hidden; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌  ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌  ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌  ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌  ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌  ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ </div>
<!-- Visually Hidden Preheader Text : END -->
<div class="wrapper" style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;">
<!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
      <th>
      <![endif]-->
<!-- EMAIL BODY : BEGIN -->
<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper email-container" role="presentation" style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="600">
<!-- ////////// LOGO YEMEKSEPETI : BEGIN /////////// -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<th align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 0;">
<!-- YEMEKSEPETI LOGO : BEGIN -->
<a href=" 
https://utsh.adj.st/?s=hs&amp;adjust_t=cnx3nv_ry6rca&amp;adjust_campaign=crm_bra_mix_eat_ma_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43&amp;adjust_deeplink=yemeksepeti%3A%2F%2F%3Fs%3Dhs&amp;adjust_redirect=https%3A%2F%2Fwww.yemeksepeti.com%2F%3Futm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_bra_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43_ma&amp;utm_keyword=
" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img border="0" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_122b2830.png" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #D61F26; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="200"/>
</a>
<!-- YEMEKSEPETI LOGO : END -->
</th>
</tr>
</table>
</th>
</tr>
<!-- ////////// LOGO YEMEKSEPETI : END /////////// -->
<!-- ////////// MAIN TEXT & TITLE: BEGIN //////////  -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td bgcolor="#ffffff" class="pad-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 50px;">
<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td align="center" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 28px !important; font-weight: bold; color: #fa0050; padding-bottom: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
           
Regarding the cancellation and refund of your order<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px !important; font-weight: bold; color: #02171a; padding-bottom: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
           
Hey Areej,

        </td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px !important; font-weight: 300; color: #02171a; padding-bottom: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
          
We are sorry that your order was canceled. We have processed your refund of 1440.00 TL to your <a href="https://utsh.adj.st/?c=tr&amp;s=wal&amp;adjust_t=cnx3nv_ry6rca&amp;adjust_campaign=crm_bra_mix_eat_ma_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43&amp;adjust_deeplink=yemeksepeti%3A%2F%2F%3Fc%3Dtr%26s%3Dwal&amp;adjust_redirect=https%3A%2F%2Fwww.yemeksepeti.com%2Fen%2Fcuzdan%3Futm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_bra_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43_ma&amp;utm_keyword=" style="color: #fa0050; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">Wallet</a>. You can use your Wallet balance immediately on your new order. <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
</td>
</tr>
<!-- CTA begins -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<th align="center" class="mob-pad-left-b" style="border-radius: 8px; display: inline-block; text-transform: uppercase; padding-bottom: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
<a href=" 
https://utsh.adj.st/?s=hs&amp;adjust_t=cnx3nv_ry6rca&amp;adjust_campaign=crm_bra_mix_eat_ma_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43&amp;adjust_deeplink=yemeksepeti%3A%2F%2F%3Fs%3Dhs&amp;adjust_redirect=https%3A%2F%2Fwww.yemeksepeti.com%2F%3Futm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_bra_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43_ma&amp;utm_keyword=
" style="border-top-width: 7px; border-top-color: #5EFFB6; border-top-style: solid; border-bottom-width: 7px; border-bottom-color: #5EFFB6; border-bottom-style: solid; border-radius: 8px; background-color: #5EFFB6; font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; width: 240px; text-decoration: none; display: inline-block; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank"> 
Order again

          </a>
</th>
</tr>
<!-- CTA ends -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px !important; font-weight: 300; color: #02171a; padding-bottom: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px !important; font-weight: 300; color: #02171a; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 22px 0;">
         
Want to receive refunds to your original payment method? <a href="https://utsh.adj.st/?c=tr&amp;s=wal&amp;adjust_t=cnx3nv_ry6rca&amp;adjust_campaign=crm_bra_mix_eat_ma_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43&amp;adjust_deeplink=yemeksepeti%3A%2F%2F%3Fc%3Dtr%26s%3Dwal&amp;adjust_redirect=https%3A%2F%2Fwww.yemeksepeti.com%2Fen%2Fcuzdan%3Futm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_bra_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43_ma&amp;utm_keyword=" style="color: #fa0050; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">Go to Wallet &gt; Recent Orders from here</a> to access your order's detail page and select to transfer the refund to your original payment method.
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
If you have any questions, you can reach out to <a href="https://utsh.adj.st/?c=tr&amp;s=t&amp;id=jse8-2601-b6cq&amp;adjust_t=cnx3nv_ry6rca&amp;adjust_campaign=crm_bra_mix_eat_ma_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43&amp;adjust_deeplink=yemeksepeti%3A%2F%2F%3Fc%3Dtr%26s%3Dt%26id%3Djse8-2601-b6cq&amp;adjust_redirect=https%3A%2F%2Fwww.yemeksepeti.com%2Fen%2Fnew%2Forders%2Fjse8-2601-b6cq%3Futm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_bra_2204xx_TR_TA_Wallet_EMAIL 4_7c42da3b-7bde-45a7-a20f-f5a74a3a2a43_ma&amp;utm_keyword=" style="color: #fa0050; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">Help Center</a>.
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
Thank you for your understanding.
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
Best regards, 
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
Yemeksepeti

        </td>
</tr>
</table>
</td>
</tr>
<!-- ////////// MAIN TEXT & TITLE: END ////////// -->
<!-- ////////// FOOTER & SOCIAL : BEGIN ////////// -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" width="100%">
<!-- SOCIAL ICONS : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<th align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 32px;" width="96">
<table align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
<!-- FACEBOOK : BEGIN --->
<th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 20px 0 0;">
<a alias="social-icons" conversion="true" href="https://www.facebook.com/Yemeksepeti" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img border="0" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_80b7559d.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: 0; border-style: none;" width="32"/>
</a>
</th>
<!-- FACEBOOK : END --->
<!-- TWITTER : BEGIN --->
<th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 20px 0 0;">
<a alias="social-icons" conversion="true" href="https://twitter.com/yemeksepeti" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img border="0" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_e3d07522.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border-style: none;" width="32"/></a>
</th>
<!-- TWITTER : END --->
<!-- instagram : BEGIN --->
<th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 20px 0 0;">
<a alias="social-icons" conversion="true" href="https://www.instagram.com/yemeksepeti/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img border="0" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_b8edcb8e.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border-style: none;" width="32"/>
</a>
</th>
<!-- instagram : END --->
<!-- youtube : BEGIN --->
<th style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<a alias="social-icons" conversion="true" href="https://www.youtube.com/user/yemeksepeti" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img border="0" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_0ae1e6ef.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border-style: none;" width="32"/>
</a>
</th>
<!-- youtube : END --->
</table>
</th>
</tr>
<!-- SOCIAL ICONS : END -->
<!-- APP DOWNLOAD : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding-bottom: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- IOS -->
<td align="right" class="mob-store" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="114">
<a href="https://itunes.apple.com/tr/app/yemeksepeti/id373034841?mt=8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img class="mob-store" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_cb8d13ba.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="90"/>
</a>
</td>
<!-- Gplay -->
<td align="center" class="mob-store" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="120">
<a href="https://play.google.com/store/apps/details?id=com.inovel.app.yemeksepeti" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img class="mob-store" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_f25bec08.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="102"/>
</a>
</td>
<!-- AppGallery -->
<td align="left" class="mob-store" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="120">
<a href="https://appgallery.huawei.com/#/app/C101836129" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img class="mob-store" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_d3b9b026.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="100"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- UNSUBSCRIBE : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<th align="center" class="pad-texf" style="font-family: Arial, sans-serif !important; font-size: 10px; line-height: 18px; color: #02171a; font-weight: 500; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 90px 30px;" width="422">
<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              
This e-mail has been sent to thundercat1432@gmail.com address upon your order transaction. Have a question? Contact us on <a href="https://www.yemeksepeti.com/contents/contact.htm/" style="color: #fa0050; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">Help Center</a>.

            </span>
</th>
</tr>
<!-- UNSUBSCRIBE : END -->
<!-- CONTACT : BEGIN -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<th align="center" style="font-family: Arial, sans-serif !important; font-size: 10px; line-height: 18px; color: #02171a; font-weight: 300; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 40px 30px;">
<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              
Yemek Sepeti Elektronik İletişim Tanıtım Pazarlama Gıda Sanayi ve Ticaret A.Ş<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
<a href="#" style="color: #02171a; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_self">
Esentepe Mahallesi, Dede Korkut Sokak, No: 28/1, Şişli, İstanbul <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
Mersis No: 0947045746800015
</a>
</span>
</th>
</tr>
<!-- CONTACT : END -->
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<th align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="bottom">
<!-- YEMEKSEPETI LOGO : BEGIN -->
<a href="https://app.adjust.com/jsr?url=https%3A%2F%2Futsh.adj.st%2F%3Fc%3Dtr%26s%3Dl%26adjust_t%3Dcnx3nv_ry6rca%26adjust_campaign%3Dcrm_bra_mix_eat_ma_%7B%7Bcampaign.%24%7Bname%7D%7D%7D_%7B%7Bcampaign.%24%7Bapi_id%7D%7D%7D_ct-ff%26adjust_deeplink%3Dyemeksepeti%253A%252F%252F%253Fc%253Dtr%2526s%253Dl%26adjust_redirect%3Dhttps%253A%252F%252Fwww.yemeksepeti.com%252F%253Futm_source%3Demail%26utm_medium%3Dcrm%26utm_campaign%3Dcrm_bra_%7B%7Bcampaign.%24%7Bname%7D%7D%7D_%7B%7Bcampaign.%24%7Bapi_id%7D%7D%7D_ma%26utm_keyword%3D%26adjust_deeplink_js%3D1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">
<img border="0" class="wrapper" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/yemeksepeti/images/yemeksepeti_0d58198f.png" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #D61F26; vertical-align: bottom; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" width="600"/>
</a>
<!-- YEMEKSEPETI LOGO : END -->
</th>
</tr>
</table>
</th>
</tr>
<!-- ////////// FOOTER & SOCIAL : END ////////// -->
</table>
<!-- Email Body : END -->
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>
