<!DOCTYPE html>
<html style="margin:0;padding:0" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Your 2022 Wrapped has arrived </title><style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style><!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica", "Arial", sans-serif !important}</style><![endif]--></head><body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;margin:0;padding:0" topmargin="0"><!--TEST-FORM--><span style="border:none;padding:0;margin:0;display:none;font-size:1px">DRUM ROLL</span>
<!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0"><div id="main" style="border:none;padding:0;margin:0"><table class="hero-image-root" dir="auto" style="border-collapse:collapse;padding:0;background-color:#6b00ba;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px"><table data-testid="alignment-container" style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="alignment-container-content" style="border:none;padding:0;margin:0;width:inherit"><div style="border:none;padding:0;margin:0"><!--[if mso]><img alt="                                                                                                                     " style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/78b8ce0e-897e-4e99-a079-5c11abed17d3" /><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]--><div data-testid="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:hidden"><img alt="                                                                                                                     " class="hero-image-image" data-testid="image-fragment-image" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/spotify/images/spotify_d31ad127.png" style="display:block;max-width:100%;border-radius:0px;width:100%;height:initial;margin-bottom:-1px"/></div><!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#6b00ba;font-family:"helvetica", "arial", sans-serif !important;font-size:36px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:8px"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#6b00ba;color:#f2ff48;font-size:36px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:center'><b style="border:none;padding:0;margin:0">How did you <br/>listen in 2022? <b style="border:none;padding:0;margin:0"></b></b></p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:8px"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr></tbody></table><table class="hero-image-root" dir="auto" style="border-collapse:collapse;padding:0;background-color:#6b00ba;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:0px"><table data-testid="alignment-container" style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="alignment-container-content" style="border:none;padding:0;margin:0;width:100%"><div style="border:none;padding:0;margin:0"><!--[if mso]><img alt="  " style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/34d12f76-b20f-407f-ba5a-658d66f2ba31" /><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]--><div data-testid="image-container" style="border:none;padding:0;margin:0;padding-right:32px;padding-left:32px;height:inherit;overflow:inherit"><img alt="  " class="hero-image-image" data-testid="image-fragment-image" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/spotify/images/spotify_dd8b497e.png" style="display:block;max-width:100%;border-radius:0px;width:100%;height:inherit;margin-bottom:-1px"/></div><!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#6b00ba;font-family:"helvetica", "arial", sans-serif !important;font-size:18px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:32px"><td colspan="3" style="border:none;padding:0;margin:0;height:32px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:32px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#6b00ba;color:#f2ff48;font-size:18px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:center'><b>It’s finally here. <br/><br/>Open your Wrapped to reveal <br/>your #1 artist, top songs, minutes <br/>listened, and so much more. </b><br/><br/><span style="display:block;font-size:16px"><i>Spoiler: You listened to 90 different artists this year. </i></span>
</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:32px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="call-to-action-root" data-testid="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#6b00ba;text-align:center"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><table style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase'><div style="border:none;padding:0;margin:0;text-align:center;line-height:0">
<!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://spotify.app.link/?$3p=e_sg&utm_source=quicksilver&utm_medium=email&utm_campaign=2022_Q4_GG_Wrapped_Launch_Email_EligibleUsers&~tags=open_wrapped&%24canonical_url=https%3A%2F%2Fopen.spotify.com%2Fwrapped%3Fdestination%3Ddatastories&%24fallback_url=https%3A%2F%2Fwww.spotify.com%2Fwrapped%2F" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#6b00ba'; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#f2ff48" strokecolor="#f2ff48"><w:anchorlock /><center style="color: #6b00ba; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">open wrapped</center></v:roundrect></div><![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]--><a class="call-to-action-button" clicktracking="on" data-testid="call-to-action-button" href="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPebcTxrIn3-0E_4EUMzu-RwenjN6Gk23x067PoSl23HNkSEsNB7yRxywIBl3bhrgmfMxZhOustdujn8aGhHaY2vME9rdiPhKeNYSujgsSmJNS0Q9Hl5OzkEyP9rR5itzUnsnmq60U6gLxRP5T0SJ8sqbPwCj50NO9e-rF_h4RX4jzZ4iAsgxXStKGBtlnjFPlxN8fDNaC0IO-S2uRxHM2AgmgkiLqyj_ldUIcW-g9zHouqvqiEYWt0kR7KHA3vpDz1syJdo62oKlXRDVfOE9kFH-LTTqWCRzG3YZUk-AewajU47IjEPWE6VrQFEyQPHABLS3msvWDH4_Ptf9jYZWIEdxDIwfTd9xlECBhb3hPdsb6RiD1apt5Cf39E3ObcCPOw/3rm/n-ddsls1TZO0ti0TKH_ESw/h0/bXqTUeYvtqRZ7QK-P938T1636fIdqCEDaUzblO7ZGwI" style="text-decoration:none;color:#6b00ba;margin-left:auto;margin-right:auto;max-width:240px;background-color:#f2ff48;border-radius:24px;display:block" universal="false"><table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;min-height:48px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td><td class="font call-to-action-cell" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#6b00ba'>open wrapped</td><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table></a>
<!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#6b00ba;font-family:"helvetica", "arial", sans-serif !important;font-size:18px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:32px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#6b00ba;color:#f2ff48;font-size:18px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:center'>2022 had an amazing soundtrack, <br/>so we’ve also wrapped up the year's<br/> musical highlights for you. </p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:32px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="call-to-action-root" data-testid="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#6b00ba;text-align:center"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><table style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase'><div style="border:none;padding:0;margin:0;text-align:center;line-height:0">
<!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://spotify.app.link/?$3p=e_sg&utm_source=quicksilver&utm_medium=email&utm_campaign=2022_Q4_GG_Wrapped_Launch_Email_EligibleUsers&~tags=listen_now&%24canonical_url=https%3A%2F%2Fopen.spotify.com%2Fgenre%2F0JQ5DAwD41iRZZRVB8exON&%24fallback_url=https%3A%2F%2Fwww.spotify.com%2Fwrapped%2F" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#6b00ba'; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#f2ff48" strokecolor="#f2ff48"><w:anchorlock /><center style="color: #6b00ba; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">LISTEN NOW</center></v:roundrect></div><![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]--><a class="call-to-action-button" clicktracking="on" data-testid="call-to-action-button" href="https://wl.spotify.com/ss/c/Yxw8gcxqYcOVXBM9x1TRPebcTxrIn3-0E_4EUMzu-RwenjN6Gk23x067PoSl23HNkSEsNB7yRxywIBl3bhrgmfMxZhOustdujn8aGhHaY2vME9rdiPhKeNYSujgsSmJNS0Q9Hl5OzkEyP9rR5itzUnsnmq60U6gLxRP5T0SJ8sqbPwCj50NO9e-rF_h4RX4jfNxkZ6t6KuGl4EWJj6qKzqAn-di81z_HMmIWFKOBITob3AFkD0WlWQnltUi5PNawL7ZheMWTUK8aDdgOObOH_enblj10C4u62db-Ks90KbjalYpbvmjrymB0f4YwXGQZ47-1xBjUO8j-BjX3YL0c9iDQvoQtNaTiRutTBbIZGvx9kqdzw6O7HTBuQ-wVK2RSXbMAO7GLd9EQLvrx5YlFGQ/3rm/n-ddsls1TZO0ti0TKH_ESw/h1/xAP6st0c9hM0fJLBZOMGXtUWlm_xpeq5KoMmw28g1K4" style="text-decoration:none;color:#6b00ba;margin-left:auto;margin-right:auto;max-width:240px;background-color:#f2ff48;border-radius:24px;display:block" universal="false"><table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;min-height:48px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td><td class="font call-to-action-cell" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#6b00ba'>LISTEN NOW</td><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table></a>
<!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="footer-root" dir="auto" style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><img alt="Spotify Logo" height="23" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/spotify/images/spotify_6d19cebc.png" style="display:block;max-width:100%;height:23px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'>Get Spotify for:  <a class="footer-separated-text" href="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3rm/n-ddsls1TZO0ti0TKH_ESw/h2/3NBpyXo4kWQkQ7BJrcOpNr_ZYFdwyUNbOQ5wb_FoH2I" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPhone</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3rm/n-ddsls1TZO0ti0TKH_ESw/h3/vMTqZLbMEhfX2JH0mfPaWi1CP2IvXRIq79JfmwbrGt0" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/LSBBlYVQQ_VCiEyN29qgQnMlOf9Jt7hsFVsIAtx2fduVQ-RD06uqH_MglQiwpeh4yz3YFY9r5mVv70uX9UksCPAlDPpkTad4_quXpiIygHA/3rm/n-ddsls1TZO0ti0TKH_ESw/h4/nYQKK8bEozjocMA4OQT_ogy-pZlwsbHmScCoOT7NnGc" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Android</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2X7wwCLpJpAe5ncSaY1irojI3pkk08KAuyLzK6h-UxjZ/3rm/n-ddsls1TZO0ti0TKH_ESw/h5/AUOCsq-5jGJH4DGi0WXxcLvTyxzRVqoJpAe80TX0jhc" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Other</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'> <span style="border:none;padding:0;margin:0">This message was sent to thundercat1432@gmail.com.</span> If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGF-QyfLxArYtrRWBbbxnK85/3rm/n-ddsls1TZO0ti0TKH_ESw/h6/AnfP2D09uekjxN4_3kEzFwJZoJeG4RQhdeNPcyUqc-0" style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">edit your profile</a> or <a class="footer-link" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGEqmIL0iCiYfb2sP410pYkvufTa-PPvJ5kpSyhnjmOugF0oUao2TvRRnFEcYz7-5kq4urxKpOhiHPSGp0UQn8bw-Imk1MAzfNZY8LoVNT0TTiD9MN16Z7cWlotcutgg9dRaelFqfVPBzZeHiL9N3AY9e9yNe3R73C1HdUXhMiZc5RMj93IIcgnyB8CgqRxWJGcg0CCbbdZMko45YzjJUBkwJ8jMbb9OUoVbGtnCnO80_Q/3rm/n-ddsls1TZO0ti0TKH_ESw/h7/I8-pEM9v5PWeLPlWFM9GXzXSfyVCp_y0rx3_DCnKVhk" style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">unsubscribe</a>.</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:33px"><td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xpfrSiLOBmqYfyUpU7EqHEhY3m2JdYYxb7oVoLbzu-jlQ/3rm/n-ddsls1TZO0ti0TKH_ESw/h8/pOTOe7rCptkGET4Fco390v6wLdQc2nwS0KVoJFbm_T8" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Terms of Use</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xrJwED8Ww28_ARd9o75w0L3P54amTh-3KUFl3nQvHsy8A/3rm/n-ddsls1TZO0ti0TKH_ESw/h9/ICTdw-eiVoxgJRrOUr6823LOgJG_K7cJ0SuXSSgfz7I" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Privacy Policy</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2SM2WHtDeWpixSGNnLCcXfuP7mNHsv5L3zy1pG5dDltl/3rm/n-ddsls1TZO0ti0TKH_ESw/h10/i0a4NckPBUl3UvL347FvMxZk2kjbZv9zjr3cZhj0Hyo" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Contact Us</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'>Spotify AB, Regeringsgatan 19, 111 53, Stockholm, Sweden</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr></tbody></table></div></td></tr></tbody></table>
<!--[if (mso) | (IE)]></td></tr></table><![endif]--></body></html>