<!DOCTYPE html>
<html style="margin:0;padding:0" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Log in to Spotify</title><style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style><!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica", "Arial", sans-serif !important}</style><![endif]--><style data-styled="dRlIRT" data-styled-version="4.4.1">
/* sc-component-id: sc-kGXeez */
.dRlIRT{display:none;}</style></head><body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;margin:0;padding:0" topmargin="0"><!--TEST-FORM--><span style="border:none;padding:0;margin:0;display:none;font-size:1px"></span>
<!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0"><div id="main" style="border:none;padding:0;margin:0"><table class="header-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;text-align:left;width:100%;height:50px"><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><a href="https://wl.spotify.com/ls/click?upn=BUxanYui7IUgr2QMuOQTKk1XV5Jb7-2FH0v2TgJbjKbVQ-3Dv6iF_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXUI0HLqb1XZ4UKO0tsvI2kYZHCmE001eGGXvji0nfI3KwQaWDRxFrlUQccKfevg0h6cPOXkNYaRh2Hhhz889j3WvrJDGmjdSJiTy91hZ7epImlKhBAOmqtQmpc63oRDQUfBBbkNDOm6j3DncGBitfMrtz5bAPqmvJysPMoZSbdN8aQD4Cx7X8av2lKspypDeDkpqsfQVYFJ8p0lwJsRsW6Mx-2BeNN0BKmyHCxbPOnY-2F-2BX2B-2BFwGqLWj75EXN7YmQCm0-3D" style="text-decoration:none;color:#1ed760"><img alt="" class="logo" height="37" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/spotify/images/spotify_0d927ae2.png" style="display:block;max-width:100%;margin-right:auto;width:122px;height:37px"/></a></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:"helvetica", "arial", sans-serif !important;font-size:36px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:36px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:center'><b style="border:none;padding:0;margin:0">Welcome back<b style="border:none;padding:0;margin:0"></b></b></p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:"helvetica", "arial", sans-serif !important;font-size:14px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:left'>Tap the button below from your mobile device to finish logging in to Spotify.</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="call-to-action-root" data-testid="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;text-align:center"><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><table style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase'><div style="border:none;padding:0;margin:0;text-align:center;line-height:0">
<!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://accounts.spotify.com/login/ott/music#token=LMRuf72ITU-wrJAImwUOWg&passwordToken=wsVuEV2ZQP66uCt5VHBtmA&username=ujpv2ermfiu1cjhbwajedlobf&continue=https%3A%2F%2Faccounts.spotify.com%2Fpassword-reset%2Fcomplete%23wsVuEV2ZQP66uCt5VHBtmA" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#ffffff'; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#1db954" strokecolor="#1db954"><w:anchorlock /><center style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">GO TO SPOTIFY</center></v:roundrect></div><![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]--><a class="call-to-action-button" clicktracking="off" data-testid="call-to-action-button" href="https://accounts.spotify.com/login/ott/music#token=LMRuf72ITU-wrJAImwUOWg&amp;passwordToken=wsVuEV2ZQP66uCt5VHBtmA&amp;username=ujpv2ermfiu1cjhbwajedlobf&amp;continue=https%3A%2F%2Faccounts.spotify.com%2Fpassword-reset%2Fcomplete%23wsVuEV2ZQP66uCt5VHBtmA" style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#1db954;border-radius:24px;display:block" universal="false"><table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;min-height:48px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td><td class="font call-to-action-cell" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff'>GO TO SPOTIFY</td><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table></a>
<!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:"helvetica", "arial", sans-serif !important;font-size:14px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:left'>This link is valid for 4 hours.</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:8px"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:"helvetica", "arial", sans-serif !important;font-size:14px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:left'><b style="border:none;padding:0;margin:0">Don’t know why you’re getting this email?<b style="border:none;padding:0;margin:0"></b></b></p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:8px"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:"helvetica", "arial", sans-serif !important;font-size:14px'><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:left'>We sent this email to help you log in to your Spotify account.</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:"helvetica", "arial", sans-serif !important;font-size:14px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:8px"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:left'>If you didn’t try to log in to your account or request this email, don’t worry, your email address may have been entered by mistake. You can simply ignore or delete this email, and use your existing password to log in.</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:8px"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:"helvetica", "arial", sans-serif !important;font-size:14px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:left'>Happy listening!</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:"helvetica", "arial", sans-serif !important;font-size:14px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:8px"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:left'>The team at Spotify</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="footer-root" dir="auto" style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><img alt="Spotify Logo" height="23" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/spotify/images/spotify_6d19cebc.png" style="display:block;max-width:100%;height:23px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'>Get Spotify for:  <a class="footer-separated-text" href="https://wl.spotify.com/ls/click?upn=bHOrs-2BgBf2z357695V5HTdkB2A0a9J94rI0EotbAA00wBXHOCwy8Z7DTbeFa7HpyvtdN308MbkeHoTMAEwaKyw-3D-3DoGcJ_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXUZnaAm0LyMQ5fQ8A4sKU5I8qMeEukWXiR-2BjGZ1BVq80z-2BVNPjhn2QECW0QnEmE1WvxwCgbNn3P6dANVXRd8kG7InfwTd6vGp1cacMCiM8-2FYpru3kIQiITUoSF6sqS8Ls8qR4hc5XX7UI1WegZkvlJFYMudYR-2FihItSvVF-2B4IsBkMQT2yhu9j5Shso8bNv75D8Vr7zHRwvAjBxqvtcPGgMIawHihRZ04p3PjMMgw1AoiC8sW6LH5XMOIyUPIbigeBE-3D" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPhone</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ls/click?upn=bHOrs-2BgBf2z357695V5HTdkB2A0a9J94rI0EotbAA00wBXHOCwy8Z7DTbeFa7HpyvtdN308MbkeHoTMAEwaKyw-3D-3DPEl-_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXVHPg-2BVZePWV3JBO8uRodrEmcTBfBKswWbEbTyQeCYdMQXZm7VwqZLjPpTqpegcyoAZNjsmfcIYpc5T-2Feu2alNFPEU-2Fbhxy7tT4t3u7Ven5jxru642fQvGs0ZLxLMIcq0IgpNJY1PVrmQHijF3ekMEHjKxSJFluWBNfqd4O-2B5Wm90ix36GttOdN7-2BW25xRoqxQi46HswoN0VCN-2B2DNuJ418EeoEtgcVcRFdq9RN4-2FQWKVqP3D5NIeAW5NPdhyNsGgM-3D" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ls/click?upn=bHOrs-2BgBf2z357695V5HTeSVS4Lrq5zsNedTAoQVZkJc4-2FRyYY9S5CiRZWNGJOjbSETOzOs395-2Bc5xH1wIH-2Bv2SnZLeB2csW5wktZ-2B3GgEY-3DM4zV_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXW-2FZIHu7ptheQajUSXXcpNkuGbLF-2BPQcDYbiKUsP67msBMmf9Sxm-2FRQr7SXnIYh6n9Yg-2FL-2FuuBP4YCUk9FiWAnsY4MzmnBpaEhZjK299i6sPUUSsurDqQLV39rgcWq-2BNbVzHhRR6J2-2FAagc0AW3Jc0cLLzvSJSi2pv-2BPnPrjUgWix-2B-2Fw2-2Fn3BTgdrzvW9rAuM1BajXgEhBeQB5s8u6Bp9VlK9dKoZo1tt0I-2BKtjoE4o-2BjZv4fEoIJGqqjHO8aWkPz0-3D" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Android</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ls/click?upn=bHOrs-2BgBf2z357695V5HTQJn5v-2B7oe-2FqWTxGxDXdXC6xKOoVpySRPkS38xzVYgIs5G3f_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXVy4AbstS0n6SFq5mhTcgpg4sxjFcYt6zN2NdRcYq6OSZbZj5RDpcYdoy1EYT4gv8hs6WVnm9CSZzuT1OqzX65U7McInuGVe-2FrZPnHOwH0F-2FNST00mhWRjrpQa81czTOK8qte1tbQOZDaJfqw9-2BoK8fH0hcwp3RyYq3peED3aoGmZse8xVDUM8Yf3Bh4a2OqkXs1EBtPLSQMXsOcFESMC0jhVvRTZpfWqJDq83C6HcPMNgSPkNL0nyqTEIw3H8o1jo-3D" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Other</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'> <span style="border:none;padding:0;margin:0">This message was sent to thundercat1432@gmail.com.</span> If you have questions or complaints, please <a class="footer-link" href="https://wl.spotify.com/ls/click?upn=bHOrs-2BgBf2z357695V5HTQJn5v-2B7oe-2FqWTxGxDXdXC4qrVmD6fRpTxmGor1dLQtgT2AGij9IYZKIH6T5N8NrHA-3D-3DyqKK_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXWB4-2BXTfQRgBBtIdaFKP8awaNh49QCo-2BOS-2F1kmOLbzgecSfepHrAubp1T70AhjmQsZ4LNqoVsdxBgAxFbk1QeIp1GrlKSH6tzxC4Y5Bpwe8tgS9za5zZMmwFNwdxZb-2B76dhjtJghVgKMGwXbIS9XwkXjrYC4Uhrn74a8avZ6Fvf4rM8SoMFM8TejeRLTp-2F2cxB7-2FliYn6rs6HQ4odzp0yKsqxsRdgF9yD3VOUAaj7T8A8tVC-2Fmu8Wnr24GuBhjLv5A-3D" style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">contact us</a>.</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:33px"><td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'><a class="footer-separated-text" href="https://wl.spotify.com/ls/click?upn=bHOrs-2BgBf2z357695V5HTQJn5v-2B7oe-2FqWTxGxDXdXC6rtmhMvMPw-2F-2BaZ0tYGHxToZvF2Ypo-2BodCk-2FiIDCS40Zw-3D-3D-Nok_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXUPlbQIyV2stiWMk2szXyjJKH-2FYo99LUoHiKdmrcOYOPbaKNLWZz9LaOrJpvb8HYgo7O6r211Ioe1wY2p-2BR-2BV6o2Yksm2VTLgaoCk-2F6JjYRf4SFlbtty4TGA0HoHEDmLxXSDQUXjjDWQfHdRsqrq2c0p3P2sniEB7Efs61fbzvGCPJSnIjPSCdoZ3ViohdVfSogVVoS73-2BJk0KJ6lJx2wE-2F6aGb4Ucw5pNwxgmmvF8CF1wpkBHgPHqmWZ9om0pauWY-3D" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Terms of Use</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ls/click?upn=bHOrs-2BgBf2z357695V5HTQJn5v-2B7oe-2FqWTxGxDXdXC7BDZsshYUrcH24vTlHjvVwndJhXxowxVvmNt28NNx9pA-3D-3D_9Qw_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXUJHg8eAJ9GImb-2Bg1y7K-2BBLjlkI7-2B5qOQc3QFzzip8Pj8fyZ3KsZgjZmlStHsjIEhG2KeZs8ibTYoiaHEe36-2FmCRxXs1sylOOT9UmgaPcKjgAZAadM-2FkyG7IFQgbbHLdqwT0pJK5MKAKJqNWzaBf-2Bxee2uI-2BfnE7u4OC1-2FaKbiGUojHVKGX0q4ur5xc0pkYxPPHD65EdUz3ABWKwhrNmxdF230uIZxdEHSp60r6l6BelPhNcC03oaUk21FAE911pUs-3D" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Privacy Policy</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ls/click?upn=bHOrs-2BgBf2z357695V5HTQJn5v-2B7oe-2FqWTxGxDXdXC4qrVmD6fRpTxmGor1dLQtgT2AGij9IYZKIH6T5N8NrHA-3D-3D9QnO_MzAKEazaxjwxfX4H8nO9CsebHMHw0KV2u-2FS2dkqxyNUS0k2RPVAM-2BSfPapDETP72pSoKKpTnwleV2a3vzIKn1Id6tJZYoUJO84OZ4KvJBj31NSVqm81AEvsOu2e3GcPrSZoE3z76-2BL3USNsSmVNVKg6CwRb2bMci7gLXEcBZgQPgXzVnZHST5mlhNMhAgdh771MHbMGvn4zdAvqy0ATsyva1K09CkZbqY0RV8xw1Y3T2e9TK4GmFw2VPzeMYBw64hnqyF3ZSOPfGFw3IFdMgxKIRLRq1z-2FKIkNqLNcT8hSg7wJdcqZRlPSHmyoh9jp4dk6uELeoVTecmGZp4rGOrvXkCtgRlCKMQ4WrHoUm-2BCXU5pZPB9HX-2BLQyTariyOG6IJdh8WrkfmwUcgwEtSrA5AYUxa96sz-2B00ljzfePPQDo26mssKoDLtwTpv8TFn1kqfOZSt8m6vhUQifCAFGZwzpqYDlQPXDENavgunVIbzbGMyGjBFRlFDsZmB94-2FiCYfycziQABhAHRSLqYOQgI24JefeEDSoK51LanrHAx090MpbM8aTi9a5ezerhbKpLcRx2QFWIF-2FSmMUV99TYOi8WrtS8eJnSQlak9qq6JI4TO8g-3D" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Contact Us</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'>Spotify AB, Regeringsgatan 19, 111 53, Stockholm, Sweden</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr></tbody></table></div></td></tr></tbody></table>
<!--[if (mso) | (IE)]></td></tr></table><![endif]--></body></html>