<!DOCTYPE html>
<html style="margin:0;padding:0" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>You’re missing out — hear the hottest songs in the world</title><style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style><!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica", "Arial", sans-serif !important}</style><![endif]--></head><body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;margin:0;padding:0" topmargin="0"><!--TEST-FORM--><span style="border:none;padding:0;margin:0;display:none;font-size:1px"></span>
<!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0"><div id="main" style="border:none;padding:0;margin:0"><table class="header-root" style="border-collapse:collapse;padding:0;background-color:#2d46b9;text-align:left;width:100%;height:50px"><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><a href="https://wl.spotify.com/ss/c/luBzz2tVm8UlIamR0anXqUf3BsHtXUcUR3rnz7Tdbj8/3xl/N1IIqWj1SPGWGDDRdNpPtg/h0/IxfPEBKuS9YT729oBVAIhLCEOIsanEcEr39i_6FmLK4" style="text-decoration:none;color:#1ed760"><img alt="" class="logo" height="37" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/spotify/images/spotify_4559748d.png" style="display:block;max-width:100%;margin-right:auto;height:37px"/></a></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#2d46b9;font-family:"helvetica", "arial", sans-serif !important;font-size:48px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#2d46b9;color:#ffcdd2;font-size:48px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:center'><b style="border:none;padding:0;margin:0">All the hits. <br/> One playlist. <b style="border:none;padding:0;margin:0"></b></b></p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="hero-image-root" dir="auto" style="border-collapse:collapse;padding:0;background-color:#ffffff;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:0px"><table data-testid="alignment-container" style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-testid="alignment-container-content" style="border:none;padding:0;margin:0;width:100%"><a clicktracking="on" href="https://wl.spotify.com/ss/c/jB8Q9cVeEn3mlrUL0ylOydzb1k9gOnZ6NeMcNh3PiuZGRYm_pyAFlVGeC-ulj0tYfZl-1gW5YNSt8c62Jf0ECQ/3xl/N1IIqWj1SPGWGDDRdNpPtg/h1/ZfBomuHJOuhAabvr_NhdQXGpxpC1b6lOL3BUsGbbYU8" style="text-decoration:none;color:#1ed760" universal="false">
<!--[if mso]><img alt="##" style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/newsletters/4492c6cd6bf9fc56cce6b2da54b025b8.gif" /><![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]--><div data-testid="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:inherit"><img alt="##" class="hero-image-image" data-testid="image-fragment-image" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/spotify/images/spotify_7f172f23.gif" style="display:block;max-width:100%;border-radius:0px;width:100%;height:inherit;margin-bottom:-1px"/></div>
<!--[if mso]></div><![endif]--></a></td></tr></tbody></table></td></tr></tbody></table><table dir="auto" style='border-collapse:collapse;padding:0;width:100%;background-color:#2d46b9;font-family:"helvetica", "arial", sans-serif !important;font-size:18px'><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style='border:none;padding:0;margin:0;background-color:#2d46b9;color:#ffcdd2;font-size:18px;font-family:"helvetica", "arial", sans-serif !important;font-weight:400;text-align:center'>The 50 hottest songs are waiting for you in the Today’s Top Hits playlist.
<br/><br/>
Wanna check it out? Get back into Spotify and listen for free.</p></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="call-to-action-root" data-testid="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffcdd2;text-align:center"><tbody style="border:none;padding:0;margin:0"><tr data-testid="table-padding-top" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><table style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase'><div style="border:none;padding:0;margin:0;text-align:center;line-height:0">
<!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#ffffff'; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#1db954" strokecolor="#1db954"><w:anchorlock /><center style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">Listen Free</center></v:roundrect></div><![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]--><a class="call-to-action-button" clicktracking="on" data-testid="call-to-action-button" href="https://wl.spotify.com/ss/c/jB8Q9cVeEn3mlrUL0ylOydzb1k9gOnZ6NeMcNh3PiuZGRYm_pyAFlVGeC-ulj0tYfZl-1gW5YNSt8c62Jf0ECQ/3xl/N1IIqWj1SPGWGDDRdNpPtg/h2/CxDGOpfRrf1jwLBqMsR0LZxuidaoFMLn0R0YedHvlCM" style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#1db954;border-radius:24px;display:block" universal="false"><table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;min-height:48px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td><td class="font call-to-action-cell" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff'>Listen Free</td><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table></a>
<!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td><td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr data-testid="table-padding-bottom" style="border:none;margin:0px;padding:0px;height:24px"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="footer-root" dir="auto" style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><img alt="Spotify Logo" height="23" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/spotify/images/spotify_6d19cebc.png" style="display:block;max-width:100%;height:23px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'>Get Spotify for:  <a class="footer-separated-text" href="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3xl/N1IIqWj1SPGWGDDRdNpPtg/h3/kx4SXukvOPw78G6kACHRYuWBJ0_sSmxTDNJ9CcoJSrg" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPhone</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3xl/N1IIqWj1SPGWGDDRdNpPtg/h4/uqiaSHi4c98MROncTghVOxqeraNsQNgcBWspg1Uz734" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/LSBBlYVQQ_VCiEyN29qgQnMlOf9Jt7hsFVsIAtx2fduVQ-RD06uqH_MglQiwpeh4yz3YFY9r5mVv70uX9UksCPAlDPpkTad4_quXpiIygHA/3xl/N1IIqWj1SPGWGDDRdNpPtg/h5/5X551HDGcvW89H0p3EbJvy3gjJTe041J_0q2jVKNERI" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Android</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2X7wwCLpJpAe5ncSaY1irojI3pkk08KAuyLzK6h-UxjZ/3xl/N1IIqWj1SPGWGDDRdNpPtg/h6/b6lb16HFyCQB-QThbpNE0NAMPA_z9YkAhvO8F3BAEos" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Other</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"/></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'> <span style="border:none;padding:0;margin:0">This message was sent to thundercat1432@gmail.com.</span> If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGF-QyfLxArYtrRWBbbxnK85/3xl/N1IIqWj1SPGWGDDRdNpPtg/h7/f5G-udOpmKttdVHc7S9W02txQO-rrOPrdcfrXu3Eoho" style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">edit your profile</a> or <a class="footer-link" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGEqmIL0iCiYfb2sP410pYkvNN6lj2HnYUVVqDAS1BAXmrkfmLaMY-j-0-Nh9yERpOUdRKM9S1wO9UhJlSmTjaeRXp5YG3X0AKOenA__y1pNLz-SD-Lh3M5RxHsaWNvvlOkbEZiBqHJrfXbKq0EHcP3s7VCfF65fzrCtWHCuYBORy7H2Es0-ZkJtIGzuVmBCYczvTmoZtFOAAlQqePqGORyvI0dVXYI_ienMWx8yR09hng/3xl/N1IIqWj1SPGWGDDRdNpPtg/h8/Ghnt0P4f6MsVlg_HUsI2v-vLppPoGqyh7GTFWrX_Dvc" style="border: none; margin: 0px; padding: 0px; text-decoration: none; color: rgb(109, 109, 109); font-weight: bold;">unsubscribe</a>.</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:33px"><td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xpfrSiLOBmqYfyUpU7EqHEhY3m2JdYYxb7oVoLbzu-jlQ/3xl/N1IIqWj1SPGWGDDRdNpPtg/h9/wMupn6jor2OTA-HE_K5Ikbu0wpLC2pbmUJHf3LcnXYA" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Terms of Use</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xrJwED8Ww28_ARd9o75w0L3P54amTh-3KUFl3nQvHsy8A/3xl/N1IIqWj1SPGWGDDRdNpPtg/h10/3vql3VHjCDXc1yMNC46R7Flb9xXe5WcN3OitELjKXP0" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Privacy Policy</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent"> </span><a class="footer-separated-text" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2SM2WHtDeWpixSGNnLCcXfuP7mNHsv5L3zy1pG5dDltl/3xl/N1IIqWj1SPGWGDDRdNpPtg/h11/Y8_CCgexDKQGzPpcCExc1qwVgFQiZS89rRZqF7dFoMQ" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700">Contact Us</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style='border:none;padding:0;margin:0;font-family:"helvetica", "arial", sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c'>Spotify AB, Regeringsgatan 19, 111 53, Stockholm, Sweden</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr></tbody></table></div></td></tr></tbody></table>
<!--[if (mso) | (IE)]></td></tr></table><![endif]--></body></html>