<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html charset=UTF-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<title>[Onboarding] Lucid Training Labs</title>
<!--[if mso]>
        <style>
        * {
        font-family: sans-serif!important;
        }
        </style>
        <![endif]-->
<style>
        
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

td {
    font-family: Arial,Helvetica,Verdana,sans-serif !important;
    font-size: 20px !important;
    line-height: 28px !important;
    color: #282c33 !important;
    mso-height-rule: exactly !important;
}

.header {
    font-size: 48px !important;
    line-height: 52px !important;
    font-weight: bold !important;
    text-align: left !important;
    background-color: #FFDDA6 !important;
}
      
.subheader {
	font-weight: bold !important;
}

.text {
    background-color: #FFDDA6 !important;
    color: #282C33 !important;
    font-size: 24px !important;
    line-height: 36px !important;
}
      
.text2 {
    background-color: #FFFFFF !important;
    color: #282C33 !important;
    font-size: 24px !important;
    line-height: 36px !important;
}
      
.text3 {
    background-color: #FFFFFF !important;
    color: #282C33 !important;
    font-size: 24px !important;
    line-height: 36px !important;
}

.link {
    font-weight: bold !important;
    font-size: 20px !important;
    line-height: 28px !important;
    text-decoration: none !important;
    color: #282C33 !important;
}

.link:hover {
    color: #CC4E00 !important;
}

.link2 {
    font-weight: bold !important;
    color: #282C33 !important;
    text-decoration: underline !important;
}

.link2:hover {
    color: #F96B13 !important;
}
      
.left-image {
	background-color: #FFF3D9 !important;
}
      
.subheader {
	background-color: #FFF3D9 !important;
}
      
.course-text {
	background-color: #FFF3D9 !important;
}
   
.button1 {
    background: #282C33 !important;
    border: 1px solid #282C33 !important;
    text-decoration: none !important;
    color: #ffffff !important;
    border-radius: 4px !important;
    display:inline-block !important;
    mso-padding-alt:0 !important;
    font-size: 18px !important;
    padding: 10px 20px !important;
}

.button-pad1 {
    vertical-align: top !important;
    background-color: #FFF3D9 !important;
    font-weight: bold !important;
    width: 280px !important;
    max-width: 280px !important;
}

.button1:hover {
  background-color: #F96B13 !important;
  border: 1px solid #F96B13 !important;
  color: #FFFFFF !important;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
}
      
.button2 {
    background: #F96B13 !important;
    border: 1px solid #F96B13 !important;
    text-decoration: none !important;
    color: #ffffff !important;
    border-radius: 4px !important;
    display:inline-block !important;
    mso-padding-alt:0 !important;
    font-size: 18px !important;
    padding: 10px 20px !important;
}

.button-pad2 {
    vertical-align: top !important;
    background-color: #FFFFFF !important;
    font-weight: bold !important;
    width: 280px !important;
    max-width: 280px !important;
}

.button2:hover {
  background-color: #5D646F !important;
  border: 1px solid #5D646F !important;
  color: #FFFFFF !important;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
}
      
.footer {
    font-size: 12px !important;
    line-height: 18px !important;
}
        
@media (prefers-color-scheme: dark ) {

.deep-drk-bkgrd {
    background-color: #23272c !important;
}

.drk-bkgrd { 
    background-color: #282C33 !important; 
}

.hero-bkgrd { 
    background-color: #FFDDA6 !important; 
}

td {
    color: #ffffff !important;
}    

.header {
    color: #282C33 !important; 
}
    
.text { 
    background-color: #FFDDA6 !important; 
}
 
.text2, .text3, .col, .left-col, .left-image, .subheader, .course-text {
	color: #FFFFFF !important;
    background-color: #282C33 !important;
}

.link { 
    color: #F96B13 !important; 
}

.link2:hover {
    color: #F96B13 !important;
}

.link2 {
    color: #282C33 !important;
}
    
.button1 {
    background: #f2f2f2 !important;
    border: 1px solid #282C33 !important;
    text-decoration: none !important;
    color: #282C33 !important;
    border-radius: 4px !important;
    display: inline-block !important;
    mso-padding-alt: 0 !important;
    font-size: 20px !important;
}

.button-pad1, .button-pad2 {
    vertical-align: top !important;
    background-color: #282C33 !important;
}

.button1:hover {
    background: #CED4DB !important;
    border: 1px solid #CED4DB !important;
    color: #000000 !important;
}

.footer-link {
    color: #ffffff !important; 
}

    .ftr-logo-dark { display:block !important; width: 80px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:80px !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

    .ftr-logo-light { display:none !important; width: 0px !important; max-width: 0px !important;}
}

table table table {
    table-layout: auto;
}

img {
    -ms-interpolation-mode: bicubic;
}

*[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}

.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
}


</style>
<!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<style>

@media only screen and (max-width: 660px) {

.logo {
    padding-top: 15px !important;
    padding-bottom: 0px !important;
    padding-left: 15px !important;
}

.logo-img {
    max-width: 60px !important;
    padding-left: 15px !important;
}

.logo-big {
     padding-top: 20px !important;
     padding-bottom: 30px !important;
     padding-left: 0px !important;
     padding-right:0px !important;
}

.logo-big-img {
    max-width: 200px !important;
}

.header {
    font-size: 30px !important;
    line-height: 1.2 !important;
    padding: 0px 20px 20px 20px !important;
}

.link {
    font-size: 18px !important;
    line-height: 24px !important;
    padding: 30px 0px 30px 0px !important;
    max-width: 680px !important;
}
    
.subheader {
    font-size: 18px !important;
    text-align: left !important;
    line-height: 24px !important;
    padding: 0px 20px 10px 20px !important;
    max-width: 680px !important;
}
    
.text {
    font-size: 18px !important;
    text-align: left !important;
    line-height: 24px !important;
    padding: 0px 20px 20px 20px !important;
    max-width: 680px !important;
}
    
.text2 {
    font-size: 18px !important;
    text-align: left !important;
    line-height: 24px !important;
    padding: 30px 20px 10px 20px !important;
    max-width: 680px !important;
}
    
.text3 {
    font-size: 18px !important;
    text-align: left !important;
    line-height: 24px !important;
    padding: 30px 20px 0px 20px !important;
    max-width: 680px !important;
}
    
.course-text {
    font-size: 18px !important;
    text-align: left !important;
    line-height: 24px !important;
    padding: 0px 20px 10px 20px !important;
    max-width: 680px !important;
}
    
 .col {
    padding: 20px 20px 0px 20px !important;
    max-width: 680px !important;
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
}
    
 .left-col {
    padding: 0px 20px 0px 20px !important;
    max-width: 680px !important;
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
}
    
.left-image {
    padding: 20px 20px 10px 20px !important;
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;  
    text-align: center !important;
}
    
.right-text {
    padding-left: 0px !important;
    padding-right: 0px !important;
    font-size: 16px !important;
    line-height: 24px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
}
    
.button1 {
    line-height: 24px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    font-size: 16px !important;
    text-align: center !important;
    display: block !important;
}

.button-pad1 {
	padding: 10px 60px 20px 60px !important;
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
    
.button2 {
    line-height: 24px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    font-size: 16px !important;
    text-align: center !important;
    display: block !important;
}

.button-pad2 {
	padding: 20px 40px 40px 40px !important;
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.footer {
    font-size: 12px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-top: 30px !important;
    max-width: 660px !important;
}
}
    </style>
</head>
<body class="deep-drk-bkgrd" style="Margin: 0; background-color: #FAFBFC;" width="100%">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 Free, self-paced courses to help you get started ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  
</div>
<div lang="en">
<table bgcolor="#FAFBFC" border="0" cellpadding="0" cellspacing="0" class="deep-drk-bkgrd" height="100%" style="border-collapse:collapse;" width="100%">
<tbody>
<tr>
<td valign="top">
<center style="width: 100%;">
<div style="max-width: 660px;">
<!--[if mso]>
<table cellspacing="0" cellpadding="0" border="0" width="660" style="max-width: 660px;min-width: 660px;" align="center">
<tr>
<td width="380">
<![endif]-->
<div style="font-size: 6px; line-height: 1; background-color: #282C33;">
   
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="drk-bkgrd" style="max-width: 660px; background-color: #ffffff;" width="100%">
<tbody>
<tr>
</tr>
<tr class="hero-bkgrd" style="background-color: #FFDDA6;">
<td align="left" class="logo" height="100%" style="font-size:0; padding: 35px 24px 0px 60px;" valign="middle" width="80">
<a href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0Q3C1JAk3RPm5kH1XZCJLIKEbovQE_EIt5IDcoNySMOt9pGHWfuewnfTpdzMARTdG7g="><img alt="Lucid" class="logo-img" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/lucid/images/lucid_bdab253a.png" style="border: 0;width: 80px; max-width: 80px; vertical-align:middle;" width="80"/>
</a>
</td>
</tr>
<tr class="hero-bkgrd" style="background-color: #FFDDA6;">
<td align="center" class="logo-big" height="100%" style="font-size:0; padding: 35px 60px 0px 60px;" valign="middle" width="288">
<a href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0WKospbxrxflrR6a2mvF4EJ8WFz8ySCb-Ks70Y2ytsBm5YbB3WSraEpub_PKPEuldiQ="><img alt="Lucidchart" class="logo-big-img" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/lucid/images/lucid_6468427e.png" style="border: 0;width: 100%; max-width: 288px; vertical-align:middle;" width="288"/>
</a>
</td>
</tr>
<tr class="hero-bkgrd" style="background-color: #FFDDA6;">
</tr>
<tr>
<td class="header" style="padding: 30px 60px 20px 60px;">Become a Lucidchart pro </td>
</tr>
<tr>
<td class="text" style="padding: 10px 60px 20px 60px;" valign="top">Hey there—we wanted to encourage you to check out our <a class="link2" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0Ru1Oi9A4dfAelQ1uapwW5_DHqQ8XeFBwnFIf-ncE4N-btD5sjM6726T2uYF-Cjxxek=">Lucid Training Labs</a>. They’re free, self-paced courses covering a wide range of topics that will help you dive deeper into Lucidchart. </td>
</tr>
<tr>
<td align="center" class="img" style="padding: 0px 0px;" valign="middle"> <a href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0Ru1Oi9A4dfAelQ1uapwW5_DHqQ8XeFBwnFIf-ncE4N-btD5sjM6726T2uYF-Cjxxek="><img alt="Lucid Training Labs" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/lucid/images/lucid_bc431ee0.png" style="border: 0;width: 100%;max-width: 680px; vertical-align:middle;" width="680"/></a> </td>
</tr>
<tr>
<td class="text2" style="padding: 40px 60px 30px 60px;" valign="top">Here are a few courses we think you’ll like: </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="col" style="padding: 0px 40px 20px 40px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="border: 2px solid #282C33; background-color: #FFF3D9;">
<td class="left-col" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="left-image" style="padding: 0px 0px 0px 0px; width: 120px;" valign="middle"> <a href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0WzP1JPh1G2KVTxA8au-nXPLXUXY9332-h_SLFgqgFvLpvCUa4z6aMTCL3VdUDRuReo="> <img alt="Welcome to Lucidchart" border="0" class="fadeimg" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/lucid/images/lucid_278fb49b.png" width="100"/> </a> </td>
</tr>
</tbody>
</table> </td>
<td class="right-text" style="padding: 0px 0px 0px 0px; width: 380px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="subheader" style="padding: 10px 0px 0px 0px;"> <a class="link" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0WzP1JPh1G2KVTxA8au-nXPLXUXY9332-h_SLFgqgFvLpvCUa4z6aMTCL3VdUDRuReo=">Welcome to Lucidchart </a> </td>
</tr>
<tr>
<td class="course-text" style="padding: 10px 0px 0px 0px; font-size: 18px;"> Kickstart your diagramming journey. </td>
</tr>
<tr>
<td class="course-text" style="padding: 10px 0px 0px 0px; font-size: 18px; font-weight: bold;"> 25 minutes </td>
</tr>
<tr>
<td align="left" class="button-pad1" style="padding: 10px 0px 17px 0px;"> <a class="button1" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0WzP1JPh1G2KVTxA8au-nXPLXUXY9332-h_SLFgqgFvLpvCUa4z6aMTCL3VdUDRuReo=">
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--> <span style="mso-text-raise:15pt; text-decoration: underline;">Register</span>
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--> </a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="col" style="padding: 0px 40px 20px 40px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="border: 2px solid #282C33; background-color: #FFF3D9;">
<td class="left-col" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="left-image" style="padding: 0px 0px 0px 0px; width: 120px;" valign="middle"> <a href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0d74SQyzGKi0t0UtdWqbolp4oI1r2OZKwaMC3V-RLKJsFrO318724tDUoSoiyKLLDv4="> <img alt="Create basic diagrams" border="0" class="fadeimg" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/lucid/images/lucid_64a83746.png" width="100"/> </a> </td>
</tr>
</tbody>
</table> </td>
<td class="right-text" style="padding: 0px 0px 0px 0px; width: 380px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="subheader" style="padding: 10px 0px 0px 0px;"> <a class="link" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0d74SQyzGKi0t0UtdWqbolp4oI1r2OZKwaMC3V-RLKJsFrO318724tDUoSoiyKLLDv4=">Create basic diagrams</a> </td>
</tr>
<tr>
<td class="course-text" style="padding: 10px 0px 0px 0px; font-size: 18px;"> Create and customize your diagrams to drive team alignment. </td>
</tr>
<tr>
<td class="course-text" style="padding: 10px 0px 0px 0px; font-size: 18px; font-weight: bold;"> 50 minutes </td>
</tr>
<tr>
<td align="left" class="button-pad1" style="padding: 10px 0px 17px 0px;"> <a class="button1" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0d74SQyzGKi0t0UtdWqbolp4oI1r2OZKwaMC3V-RLKJsFrO318724tDUoSoiyKLLDv4=">
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--> <span style="mso-text-raise:15pt; text-decoration: underline;">Register</span>
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--> </a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="col" style="padding: 0px 40px 20px 40px">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="border: 2px solid #282C33; background-color: #FFF3D9;">
<td class="left-col" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="left-image" style="padding: 0px 0px 0px 0px; width: 120px;" valign="middle"> <a href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0SLMD4tyR6VMMwNcqxJiNIcUS8fal5XF_3zbh3vulcr9fWzXqH8S59zDyAmLcZARHO0="> <img alt="Enhance team collaboration" border="0" class="fadeimg" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/lucid/images/lucid_d25905f0.png" width="100"/> </a> </td>
</tr>
</tbody>
</table> </td>
<td class="right-text" style="padding: 0px 0px 0px 0px; width: 380px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="subheader" style="padding: 10px 0px 0px 0px;"> <a class="link" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0SLMD4tyR6VMMwNcqxJiNIcUS8fal5XF_3zbh3vulcr9fWzXqH8S59zDyAmLcZARHO0=">Enhance team collaboration</a> </td>
</tr>
<tr>
<td class="course-text" style="padding: 10px 0px 0px 0px; font-size: 18px;"> Create a shared visual language to enhance clarity. </td>
</tr>
<tr>
<td class="course-text" style="padding: 10px 0px 0px 0px; font-size: 18px; font-weight: bold;"> 36 minutes </td>
</tr>
<tr>
<td align="left" class="button-pad1" style="padding: 10px 0px 17px 0px;"> <a class="button1" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0SLMD4tyR6VMMwNcqxJiNIcUS8fal5XF_3zbh3vulcr9fWzXqH8S59zDyAmLcZARHO0=">
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--> <span style="mso-text-raise:15pt; text-decoration: underline;">Register</span>
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--> </a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td class="text3" style="padding: 20px 60px 20px 60px;" valign="top">Explore in-product resources. </td>
</tr>
<tr>
<td align="left" class="button-pad2" style="padding: 0px 0px 40px 60px;"> <a class="button2" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0XJTJNxW3xvHZM3SOp_CEZ0Wh97fBP4vx8KXfIB5ei-CtFrEbnoQqVqv-P3ey6inlKU=">
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--> <span style="mso-text-raise:15pt; text-decoration: underline;">Jump into Lucidchart</span>
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--> </a> </td>
</tr>
<tr class="deep-drk-bkgrd" style="background-color: #FAFBFC;">
<td align="left" class="logo" height="100%" style="font-size:0; padding: 35px 24px 0px 60px;" valign="middle" width="80">
<a href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0Q3C1JAk3RPm5kH1XZCJLIKEbovQE_EIt5IDcoNySMOt9pGHWfuewnfTpdzMARTdG7g="><img alt="Lucid" class="ftr-logo-light" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/lucid/images/lucid_bdab253a.png" style="border: 0;width: 80px; max-width: 80px; vertical-align:middle;" width="80"/>

</a>
</td>
</tr>
<tr class="deep-drk-bkgrd" style="background-color: #FAFBFC;">
<td class="footer" style="padding:30px 60px 40px 60px; width: 400;"><a class="footer-link" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0EE8XjX0KtgMstWJkMFBsId_UpuvftZ-bqqlniM1NO7_lZQtHl67oYr0gLsOYBlKbeY=" style="color:#282C33; text-decoration: underline;">Unsubscribe</a><br/><br/> 
Lucid Software Inc.<br/>
<a class="footer-link" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0UpZ0lEUERfgt3o_UNegxnXtbGoMHXl4VVwyMqfqmeqSX4gZ488OHkM6qXZZd7XtbCc=" style="text-decoration: none; color: #282c33; cursor: default;" target="_blank">10355 South Jordan Gateway, Suite 300<br/> 
South Jordan, UT 84095 USA<br/></a><br/><br/>
By continuing to use Lucid's products, you agree to our <a class="footer-link" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0fqL5bN6sTQcGdVuaEzxd0k4u9qqbhwnxDDv8hAccCc1wGqdLREsp7HJj7jY22-98fo=" style="color:#282c33; text-decoration: underline">Terms of Service</a> and acknowledge our <a class="footer-link" href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0X2kPRGw0KvScJjmn6OpmM70_oQE5lWtdG8lDhuGNQHEEl4h5gPRK5hDhJO1v2AeJfw=" style="color:#282c33; text-decoration: underline">Privacy Policy</a>.
   
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center> </td>
</tr>
</tbody>
</table>
</div>
<a href="https://email.lucid.co/NzA0LUJFTC0zNjYAAAGfiLvO0bOzwsvBypLvqCunAdi3lv09LFGLn3r4c8i7wO1zUZygGrCMD2H7TdBSSnh72LEcIKg="></a>
</body>
</html>