
<!DOCTYPE html>

<html style="margin: 0; padding: 0" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css">
        @media only screen and (min-device-width: 481px) {
            div[id="main"] {
                width: 480px !important;
            }
        }
    </style>
<!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}</style><![endif]-->
</head>
<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0" topmargin="0">
<!-- When we're sending the email in more than one language (e.g. if en-CA and fr-CA are both enabled for Canada,
and the user doesn't have a preferred locale), we compose one email containing the email template rendered in all needed locales -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="
width:100%; max-width:480px;" valign="top" width="100%">
<td align="center" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;" valign="top">
<div id="main">
<!-- Spotify icon -->
<table cellpadding="0" cellspacing="0" class="header-root" height="50" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; height: 50px;" width="100%">
<tbody style="border: none; margin: 0px; padding: 0px;" valign="middle">
<tr height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle">
<td colspan="3" height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td style="border: none; margin: 0px; padding: 0px;" valign="middle">
<a href="https://wl.spotify.com/ss/c/u001.0fJ1LQ6VCBzrSH1Zl1-T2g2RIViyZ1IJSmVF4HNi5HY/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h0/h001.EFszabes7isayXNG7xzu_URvuRD43mcmR2bxMdK2mDM" style="border: none; margin: 0px; padding: 0px; text-decoration: none;"><img alt="" class="logo" height="37" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/streaming_platform/spotify/images/spotify_ba72f4e0.png" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 122px; height: 37px;" width="122"/></a>
</td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle">
<td colspan="3" height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle"></td>
</tr>
</tbody>
</table>
<!-- Email header -->
<table cellpadding="0" cellspacing="0" class="title-subtitle-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;" width="100%">
<tbody style="border: none; margin: 0px; padding: 0px;" valign="middle">
<tr height="28" style="border: none; margin: 0px; padding: 0px; height: 28px;" valign="middle">
<td colspan="3" height="28" style="border: none; margin: 0px; padding: 0px; height: 28px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td style="border: none; margin: 0px; padding: 0px;" valign="middle">
<h2 align="center" class="font title-subtitle-title" style="border: none;
                        margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue',
                        Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(85, 85,
                        85); font-size: 30px; font-weight: bold; line-height: 45px;
                        letter-spacing: -0.04em; text-align: left;">
                            
  
  Siparişin için teşekkür ederiz.

                        </h2>
</td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr height="16" style="border: none; margin: 0px; padding: 0px; height: 16px;" valign="middle">
<td colspan="3" height="16" style="border: none; margin: 0px; padding: 0px; height: 16px;" valign="middle"></td>
</tr>
</tbody>
</table>
<!-- Email subheader -->
<table cellpadding="0" cellspacing="0" class="text-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;" width="100%">
<tbody style="border: none; margin: 0px; padding: 0px;" valign="middle">
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="table-separator" style="width: 6.25%; border: none; margin: 0px; padding: 0px;" valign="middle" width="6.25%"></td>
<td style="border: none; margin: 0px; padding: 0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px" width="100%">
<tbody>
<tr>
<td align="center" class="font text-paragraph" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;">
                                    
  
  Makbuzunu ekte bulabilirsin.

                                </td>
</tr>
</tbody>
</table>
</td>
<td class="table-separator" style="width: 6.25%; border: none; margin: 0px; padding: 0px;" valign="middle" width="6.25%"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="text-padding" colspan="3" height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle"></td>
</tr>
</tbody>
</table>
<!-- Purchase breakdown -->
<table cellpadding="0" cellspacing="0" class="text-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;" width="100%">
<tbody style="border: none; margin: 0px; padding: 0px;" valign="middle">
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="table-separator" style="width: 6.25%; border: none; margin: 0px; padding: 0px;" valign="middle" width="6.25%"></td>
<td style="border: none; margin: 0px; padding: 0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px" width="95%">
<tbody>
<tr>
<td align="center" class="font text-paragraph" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200;
                                                                text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;">
<table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" class="purchase-details" style="margin: 0px; padding: 0px; background: rgb(247, 247, 247); border-collapse: collapse; width: 100%" width="100%">
<tbody>
<tr>
<td style="border-style: solid; border-width: 1px; border-color: rgb(227, 227, 227)">
<table cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px; width: 100%" width="100%">
<tbody>
<tr class="purchase-details-padding" height="10" style="border: none; margin: 0px; padding: 0px; height: 10px;" valign="middle">
<td colspan="4" height="10" style="border: none; margin: 0px; padding: 0px; height: 10px; font-size: 10px; line-height: 10px" valign="middle"></td>
</tr>
<tr>
<td style="border: none; margin: 0px; padding: 0px; width: 5%;" valign="middle" width="5%"></td>
<td style="font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" valign="middle">
                                                            
  
  Ürünler

                                                        </td>
</tr>
<tr>
<td style="border: none; margin: 0px; padding: 0px; width: 5%;" valign="middle" width="5%"></td>
<td style="font-weight: bold; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" valign="middle">
                                                            Premium Bireysel
                                                        </td>
</tr>
<tr class="purchase-details-padding" height="10" style="border: none; margin: 0px; padding: 0px; height: 10px;" valign="middle">
<td colspan="4" height="10" style="border: none; margin: 0px; padding: 0px; height: 10px; font-size: 10px; line-height: 10px" valign="middle"></td>
</tr>
<tr>
<td style="border: none; margin: 0px; padding: 0px; width: 5%;" valign="middle" width="5%"></td>
<td style="font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" valign="middle">
                                                            
  
  Tarih

                                                        </td>
</tr>
<tr>
<td style="border: none; margin: 0px; padding: 0px; width: 5%;" valign="middle" width="5%"></td>
<td style="font-weight: bold; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" valign="middle">
                                                            
  
  06 Aralık 2025

                                                        </td>
</tr>
<tr class="purchase-details-padding" height="10" style="border: none; margin: 0px; padding: 0px; height: 10px;" valign="middle">
<td colspan="4" height="10" style="border: none; margin: 0px; padding: 0px; height: 10px; font-size: 10px; line-height: 10px" valign="middle"></td>
</tr>
<tr>
<td style="border: none; margin: 0px; padding: 0px; width: 5%;" valign="middle" width="5%"></td>
<td style="font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" valign="middle">
                                                            
  
  Fatura Kimliği

                                                        </td>
</tr>
<tr>
<td style="border: none; margin: 0px; padding: 0px; width: 5%;" valign="middle" width="5%"></td>
<td style="font-weight: bold; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" valign="middle">
                                                            55a9deab-5622-4938-92b9-3658c2689af0
                                                        </td>
</tr>
<tr class="purchase-details-padding" height="10" style="border: none; margin: 0px; padding: 0px; height: 10px;" valign="middle">
<td colspan="4" height="10" style="border: none; margin: 0px; padding: 0px; height: 10px; font-size: 10px; line-height: 10px" valign="middle"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Legal disclaimer -->
<table cellpadding="0" cellspacing="0" class="text-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;" width="100%">
<tbody style="border: none; margin: 0px; padding: 0px;" valign="middle">
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="text-padding" colspan="3" height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="table-separator" style="width: 6.25%; border: none; margin: 0px; padding: 0px;" valign="middle" width="6.25%"></td>
<td style="border: none; margin: 0px; padding: 0px; padding-right: 5%" valign="middle" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px" width="100%">
<tbody>
<tr id="recurring-legal-disclaimer">
<td align="center" class="font text-paragraph" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;" width="100%">
                                        Deneme süren sona ermeden önce üyeliğini iptal etmemen halinde, üyeliğini iptal edene kadar Premium için üyelik ücreti olarak 99,00 TL her ay otomatik olarak ödeyeceğini kabul edersin. <strong>Spotify Premium üyeliğini <a href="https://wl.spotify.com/ss/c/u001.pzPy6UVCkJaYz38Nsz1uX1AvtI-Km6ynHrEIkdizWJb1IXQw2XENFKuFBsmkYEDG1vMDmPIfmTLbnHLFO_t7zd2oPVqCKA6FPeyKeFj3QD4/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h1/h001.TYN4YpohYy5Sj5GnIx3QepSdmXpyyWGp5-sPATi5vlQ">burada</a> yer alan talimatları takip ederek dilediğin zaman Hesap <a href="https://wl.spotify.com/ss/c/u001.veI_WGEwlX2CqkY-q1tdDvMpoDdq6kYkT537-o9hRR6yZ8-Zkaassw7NV69nM8ene2XcEFf2lrLf1L7ILyvTWQ/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h2/h001.Uah-qnQAX1qpZXUfDupU352zrtaaty4UAJJA5xuLdME">sayfandan</a> iptal edebilirsin.</strong> Kısmi iade yapılmaz. <a href="https://wl.spotify.com/ss/c/u001.veI_WGEwlX2CqkY-q1tdDjWL-mHp-ET28Zlsnpwy2VmutIrsbB_tV7Nz6bZGFBrXT1k-Jr_wpfmfjNynvEpF9A/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h3/h001.5SWthBQ4q_KeS78Xu51-55E4tJ-K9bVhdJMkLwH7GuU">Hüküm ve Koşullar</a> geçerlidir.
                                    </td>
</tr>
</tbody>
</table>
</td>
<td class="table-separator" style="width: 6.25%; border: none; margin: 0px; padding: 0px;" valign="middle" width="6.25%"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="text-padding" colspan="3" height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="table-separator" style="width: 6.25%; border: none; margin: 0px; padding: 0px;" valign="middle" width="6.25%"></td>
<td class="table-separator" style="width: 6.25%; border: none; margin: 0px; padding: 0px;" valign="middle" width="6.25%"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="text-padding" colspan="3" height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle"></td>
</tr>
</tbody>
</table>
<!-- Footer -->
<style style="border: none; margin: 0px; padding: 0px;">
                .footer-root a.footer-link {
                    color: #6D6D6D;
                    text-decoration: none;
                    font-weight: bold;
                }
            </style>
<table cellpadding="0" cellspacing="0" class="footer-padding-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;" width="100%">
<tbody style="border: none; margin: 0px; padding: 0px;" valign="middle">
<tr class="footer-padding" height="22" style="border: none; margin: 0px; padding: 0px; height: 22px;" valign="middle">
<td class="footer-padding" colspan="3" height="22" style="border: none; margin: 0px; padding: 0px; height: 22px;" valign="middle"></td>
</tr>
</tbody>
</table>
<table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" class="footer-root" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; background-color: rgb(247, 247, 247);" width="100%">
<tbody style="border: none; margin: 0px; padding: 0px;" valign="middle">
<tr class="footer-bottom-padding" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle">
<td class="footer-bottom-padding" colspan="3" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td style="border: none; margin: 0px; padding: 0px;" valign="middle"><img alt="" class="footer-logo" height="23" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/streaming_platform/spotify/images/spotify_d14177fc.png" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 77px; height: 23px;" width="77"/></td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr class="footer-bottom-padding" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle">
<td class="footer-bottom-padding" colspan="3" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td style="border: none; margin: 0px; padding: 0px;" valign="middle">
<hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);"/>
</td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr class="footer-top-padding" height="12" style="border: none; margin: 0px; padding: 0px; height: 12px;" valign="middle">
<td class="footer-top-padding" colspan="3" height="12" style="border: none; margin: 0px; padding: 0px; height: 12px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td align="center" class="font" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;" valign="middle">
                        
  
  Şunun için Spotify edin:
   <a class="footer-separated-text" href="https://wl.spotify.com/ss/c/u001.7t044FtSaxqJkg7lMs2HwrhHstRSbK1p_bfR1DbNFcCMacjMAK7fYk_CVqorhL3wUp0vpeQVSAc-Uyh3ntOFYA/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h4/h001._-n-9G8b4pBr8NfAxCivUn8tLd1l0pG9omtzPtnk_aA" style="border-style: none solid none none; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px 0px 0px; color: rgb(109, 109, 109); font-weight: bold;">iPhone</a>
<a class="footer-separated-text" href="https://wl.spotify.com/ss/c/u001.7t044FtSaxqJkg7lMs2HwrhHstRSbK1p_bfR1DbNFcCMacjMAK7fYk_CVqorhL3wUp0vpeQVSAc-Uyh3ntOFYA/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h5/h001.LLwsw2YEH55eHXz3Z61XJKcdYW5B9iceUiM0ekUInvI" style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">iPad</a>
<a class="footer-separated-text" href="https://wl.spotify.com/ss/c/u001.sAGCdhjXZxfAAg6hD3c4rn4aD7lphfzw4oddIidKSrnMO8i_WOPvMs5fu229HadmxCK3gZNcfL2Xyaj6yfyPhwicZX0jRl9IvMJU63UZNAM/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h6/h001.j5WP6KlnnsRHhzeCaq7iVa1WVEhoyeF-F6A57NQROLM" style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Android</a>
<a class="footer-separated-text" href="https://wl.spotify.com/ss/c/u001.veI_WGEwlX2CqkY-q1tdDoWRhJ1HJfRhqGJqUdwZPywAoSbGeC-fCRdXqZwAieuP/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h7/h001.-mMmF3LWUceSKzCmP-Czy_38hHg_zdHsUokjMPf5egU" style="border-style: none none none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 0px 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">
                            
  
  Diğer

                        </a>
</td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr class="footer-top-padding" height="12" style="border: none; margin: 0px; padding: 0px; height: 12px;" valign="middle">
<td class="footer-top-padding" colspan="3" height="12" style="border: none; margin: 0px; padding: 0px; height: 12px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td style="border: none; margin: 0px; padding: 0px;" valign="middle">
<hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);"/>
</td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr class="footer-bottom-padding" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle">
<td class="footer-bottom-padding" colspan="3" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td align="center" class="font" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;" valign="middle">
                        
  
  Bu mesaj, thundercat1432@gmail.com adresine gönderilmiştir. Soruların veya şikayetlerin varsa lütfen <a align="left" class="footer-link" href="https://wl.spotify.com/ss/c/u001.veI_WGEwlX2CqkY-q1tdDvMpoDdq6kYkT537-o9hRR70G0KitR0-C5B72IGoRpt-J5GnWz1DL_8mnDtHbIDZ4Q/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h8/h001.XXCeoaZi0h758tCrnpULTVpdjCSAVniIbPKir1LjHPc" style='border: none; margin: 0px; padding: 0px; font-family: Circular, "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;'>bize ulaş</a>.

                    </td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr class="footer-middle-padding" height="33" style="border: none; margin: 0px; padding: 0px; height: 33px;" valign="middle">
<td class="footer-middle-padding" colspan="3" height="33" style="border: none; margin: 0px; padding: 0px; height: 33px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td align="center" class="font font-small" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;" valign="middle">
<a class="footer-separated-text" href="https://wl.spotify.com/ss/c/u001.veI_WGEwlX2CqkY-q1tdDjWL-mHp-ET28Zlsnpwy2VmutIrsbB_tV7Nz6bZGFBrXT1k-Jr_wpfmfjNynvEpF9A/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h9/h001.XoAhE7ib6zxEmvd9TemZouavXatbJfTSha28MuNPkoM" style="border-style: none solid none none; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px 0px 0px; color: rgb(109, 109, 109); font-weight: bold;">
                            
  
  Kullanım Şartları

                        </a>
<a class="footer-separated-text" href="https://wl.spotify.com/ss/c/u001.pzPy6UVCkJaYz38Nsz1uX1AvtI-Km6ynHrEIkdizWJaZrHQWIJFM1-RYGQgMhKFflxG_NAroWaQMoZbue67OA3iPJ7neYPxKdsoeqgQhr-M/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h10/h001.v9vj-c1DiT17hAzOPdjVCNOX7bwCRyyh5hwlJLw7HJg" style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">
                            
  
  Teknik gereksinimler

                        </a>
<a class="footer-separated-text" href="https://wl.spotify.com/ss/c/u001.veI_WGEwlX2CqkY-q1tdDvMpoDdq6kYkT537-o9hRR70G0KitR0-C5B72IGoRpt-J5GnWz1DL_8mnDtHbIDZ4Q/4m7/1c5Fl-g5Q0eT40EKAaj7Nw/h11/h001.aj6PrK6BmVai9XboBOQY-elpc_qldwwJ54tN19nK8r8" style="border-style: none none none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 0px 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">
                            
  
  Bize Ulaş

                        </a>
</td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td class="footer-top-padding" colspan="3" height="12" style="border: none; margin: 0px; padding: 0px; height: 12px;" valign="middle"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td align="center" class="font font-small" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;" valign="middle">
                        Spotify AB, Regeringsgatan 19, SE-111 53 Stockholm, Sweden
                    </td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr style="border: none; margin: 0px; padding: 0px;" valign="middle">
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
<td align="center" class="font font-small" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;" valign="middle">
                        VAT ID:         7810723748
                    </td>
<td style="border: none; margin: 0px; padding: 0px; width: 6.25%;" valign="middle" width="6.25%"></td>
</tr>
<tr height="20" style="border: none; margin: 0px; padding: 0px; height: 20px;" valign="middle">
<td class="footer-bottom-padding" colspan="3" height="25" style="border: none; margin: 0px; padding: 0px; height: 25px;" valign="middle"></td>
</tr>
</tbody>
</table>
</div>
</td>
</table>
</body>
</html>
