<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
<!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"/>
<style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
<!--<![endif]-->
<style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
<style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
<style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
<style type="text/css">
    .hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        }
    </style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:131px;">
<img height="auto" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/espressolab/images/espressolab_86739009.png" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:494px;">
<a href="https://dhnskl42.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.vakifkatilim.com.tr%2Ftr%2Fkendim-icin%2Fkampanyalar%2Fdetay%2Fespressolab-hediye-kahve-kampanyasi/1/0102019598bda6b1-1d2d2d66-b7a1-46d0-bd84-8283da24c8e2-000000/OL3SmECG2VeS80gFT_YDGu0IbF4=417" style="color: #0000EE;" target="_blank">
<img height="auto" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/espressolab/images/espressolab_9f0d06b6.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="494"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="font-size: 16px;"><span style="font-family: Cabin, sans-serif;">Kampanya detayları</span><span style="font-family: Cabin, sans-serif;"> için <a href="https://dhnskl42.r.eu-west-1.awstrack.me/L0/https:%2F%2Fbireysel.turktelekom.com.tr%2Fprime%2Fturk-telekom-prime-ayricaliklari%2Fespressolab-kahve-kampanyasi/1/0102019598bda6b1-1d2d2d66-b7a1-46d0-bd84-8283da24c8e2-000000/kTBt4g_5Dptt40bXs556lWhKIxk=417" style="color: #0000EE;"><span style="text-decoration: underline;"><strong>tıkla.</strong></span></a></span></span></p></div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:10px 70px;padding-top:10px;word-break:break-word;">
<p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="font-size: 14px; font-family: Cabin, sans-serif;"><strong>Espressolab Mobil Uygulamasını İndir,</strong></span></p>
<p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="font-family: Cabin, sans-serif;"><span style="font-size: 14px;"><strong> Fırsatlardan </strong></span><span style="font-size: 14px;"><strong>İlk Senin Haberin Olsun!</strong></span></span></p></div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">
<a href="http://dhnskl42.r.eu-west-1.awstrack.me/L0/http:%2F%2Fmobile.espressolab.com%2Fappstore%2Fdownload.aspx/1/0102019598bda6b1-1d2d2d66-b7a1-46d0-bd84-8283da24c8e2-000000/2W5LxU4L6m8FxeoXE5ofD9QG2h4=417" style="color: #0000EE;" target="_blank">
<img height="auto" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/espressolab/images/espressolab_2d1be9c2.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:10px 70px;padding-top:10px;word-break:break-word;">
<p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="font-size: 13px;">Sosyal Medyada Bize Takip Et!</span></p></div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:13px 13px 13px 13px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:28px;">
<tbody>
<tr>
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
<a href="https://dhnskl42.r.eu-west-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Fespressolabtr/1/0102019598bda6b1-1d2d2d66-b7a1-46d0-bd84-8283da24c8e2-000000/yr-0UeUKCMbfw9zAESc4kY7QaRg=417" style="color: #0000EE;" target="_blank">
<img alt="Twitter" height="28" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/espressolab/images/espressolab_2ba68d9f.png" style="border-radius:3px;display:block;" width="28"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:28px;">
<tbody>
<tr>
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
<a href="https://dhnskl42.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fespressolabtr%2F/1/0102019598bda6b1-1d2d2d66-b7a1-46d0-bd84-8283da24c8e2-000000/R3vczGhlYWt4hkjRif5Ekmoye3A=417" style="color: #0000EE;" target="_blank">
<img alt="Instagram" height="28" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/espressolab/images/espressolab_d0219653.png" style="border-radius:3px;display:block;" width="28"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:28px;">
<tbody>
<tr>
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
<a href="https://dhnskl42.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2Fespressolabtr%2F%3Flocale=tr_TR/1/0102019598bda6b1-1d2d2d66-b7a1-46d0-bd84-8283da24c8e2-000000/p9jTa7-W-qfrG-o3aMqiNP-B7vs=417" style="color: #0000EE;" target="_blank">
<img height="28" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/espressolab/images/espressolab_f7295fa7.png" style="border-radius:3px;display:block;" width="28"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:28px;">
<tbody>
<tr>
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
<a href="https://dhnskl42.r.eu-west-1.awstrack.me/L0/https:%2F%2Fwww.tiktok.com%2F@espressolabtr/1/0102019598bda6b1-1d2d2d66-b7a1-46d0-bd84-8283da24c8e2-000000/HjyA861sGkssthITShfuVX2Lc3Q=417" style="color: #0000EE;" target="_blank">
<img height="28" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/espressolab/images/espressolab_4f021f79.png" style="border-radius:3px;display:block;" width="28"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="color: rgb(126, 140, 141);">Eslab Kahve Gıda Sanayi  ve Ticaret A.Ş | Mersis No: 0380-0537-8410-0010 | </span></p>
<p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"><span style="color: rgb(126, 140, 141);">Tozkoparan Mah. General Ali Rıza Gürcan Cad. No:2 Güngören, İstanbul </span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

</body>
</html>
<hr style="border:0.1px solid #ddd;"/><div style="text-align: center; font-size:14px; margin-top:20px;margin-bottom:20px;"><a href="https://dhnskl42.r.eu-west-1.awstrack.me/L0/https:%2F%2Fapp.postacell.com.tr%2Funsubscribe%2F665985640f5f89281f3d6cca%2F158%2FR%2F67d3ea617c652b5688c78d0e/1/0102019598bda6b1-1d2d2d66-b7a1-46d0-bd84-8283da24c8e2-000000/dyLE0yOa_XZvaze_fWcUPotG9rY=417" style="color:#000;">E-posta almak istemiyorsanız tıklayınız</a></div>