<!DOCTYPE html>
<html dir="auto" lang="und" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@media (min-width:480px){.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}.align-r,.align-r div{text-align:right!important}.w-75{width:75px!important}.w-80{width:80px!important}.w-90{width:90px!important}.w-95{width:95px!important}.w-115{width:115px!important}.w-125{width:125px!important}.w-140{width:140px!important}.pd-left-0{padding-left:0!important}.pd-right-0{padding-right:0!important}.pd-left-10{padding-left:10px!important}}</style></head><body style="word-spacing:normal"><div aria-roledescription="email" dir="auto" lang="und" role="article"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#f10e50" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f10e50;background-color:#f10e50;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f10e50;background-color:#f10e50;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-left:40px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:170px"><img alt="" height="auto" src="images/486e4659e4bc18c59bf2517f69b2e2a2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:11px" width="170"/></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Poppins,Arial,sans-serif;font-size:14px;line-height:15px;text-align:center;color:#000">Siparişiniz nasıldı?</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#d70f64" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px;background:#d70f64" valign="middle"><a href="https://f141dhgy.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyemeksepeti.page.link%2F%3Flink=https:%2F%2Fwww.yemeksepeti.com%2F%3Fs%253Dh%2526utm_source%253Demail%2526utm_medium%253Demail%2526utm_campaign%253Dratings_survey%26apn=com.inovel.app.yemeksepeti%26afl=https:%2F%2Fwww.yemeksepeti.com%2Fnew%2Forders%3Fs%253Dh%2526utm_source%253Demail%2526utm_medium%253Demail%2526utm_campaign%253Dratings_survey%26efr=1%26ibi=yemeksepeti.com.valensas%26ifl=https:%2F%2Fwww.yemeksepeti.com%2Fnew%2Forders%3Fs%253Dh%2526utm_source%253Demail%2526utm_medium%253Demail%2526utm_campaign%253Dratings_survey%26ofl=https:%2F%2Fwww.yemeksepeti.com%2Fnew%2Forders%3Fs%253Dh%2526utm_source%253Demail%2526utm_medium%253Demail%2526utm_campaign%253Dratings_survey/1/0102019b7a8d4177-5a82bc89-2b10-4975-a789-79ca226c31b5-000000/G-mfpG3X5KvKIFevOGNVfTDbbk4=459" style="display:inline-block;background:#d70f64;color:#fff;font-family:Poppins,Arial,sans-serif;font-size:14px;font-weight:400;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:3px" target="_blank">Değerlendir</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" class="gutter2" style="font-size:0px;padding:0 15px;word-break:break-word"><p style="border-top:solid 1px #bebebe;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BEBEBE;font-size:1px;margin:0px auto;width:720px;" role="presentation" width="720px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="f-12" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;word-break:break-word"><div style="font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000">Yemek Sepeti Elektronik İletişim Perakende Gıda Anonim Şirketi<br/>Esentepe Mahallesi, Dede Korkut Sokak FERKOO No:28 34394 Şişli, İstanbul<br/>Tel: 02124445445 Fax: 02123591808<br/>Web Sitesi: <a href="https://f141dhgy.r.eu-west-1.awstrack.me/L0/https:%2F%2Fyemeksepeti.com/1/0102019b7a8d4177-5a82bc89-2b10-4975-a789-79ca226c31b5-000000/4ELl4rQLdyMYwncfl6t0rikjLSM=459">www.yemeksepeti.com</a><br/>E-Posta: <a href="mailto:muhasebe@yemeksepeti.com">muhasebe@yemeksepeti.com</a><br/>Vergi Dairesi: BOĞAZİÇİ KURUMLAR<br/>VKN: 9470457468<br/>Mersis No : 0947045746800015<br/>Ticaret Sicil No : 444563</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:110px"><img alt="" height="auto" src="images/ffa2e00ac76501e3456926a6925182cf.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:11px" width="110"/></td></tr></tbody></table></td></tr><tr><td align="center" class="f-12" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Poppins,Arial,sans-serif;font-size:11px;font-weight:700;line-height:16px;text-align:center;color:#ed1c25">e-ARŞİV FATURA</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:150px"><img alt="" height="auto" src="data:image/png;base64,…" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:11px" width="150"/></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="f-12" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;word-break:break-word"><div style="font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000"><p style="margin-bottom:5px"><b>SAYIN</b></p><p style="margin-top:5px">Areej Mahboob<br/>Sabancı Üniversitesi, B6, 34956, Istanbul<br/>E-Posta: thundercat1432@gmail.com<br/>Tel: 5319692887<br/>Vergi Dairesi: <br/>TCKN: 11111111111</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:200px"><img alt="" height="auto" src="images/47995975da4b1ab6e7bb071264715ed2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:11px" width="200"/></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="pd-left-0" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:15px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" style="color:#000;font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:16px;table-layout:auto;width:100%;border:none" width="100%"><tr><td class="f-12" style="color:#ed1853;font-weight:600">Fatura Tipi:</td><td class="f-12">SATIS</td></tr><tr><td class="f-12" style="color:#ed1853;font-weight:600">Fatura No:</td><td class="f-12">BV22026000013421</td></tr><tr><td class="f-12" style="color:#ed1853;font-weight:600">Fatura Tarihi:</td><td class="f-12">01-01-2026 19:01:51</td></tr><tr><td class="f-12" style="color:#ed1853;font-weight:600">Sipariş Tarihi:</td><td class="f-12">01-01-2026</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="f-12" style="font-size:0px;padding:10px 25px;padding-top:0;padding-left:15px;word-break:break-word"><div style="font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#000"><b>ETTN:</b> 02b22eb8-acdc-1fd0-b9e4-4a0b536fa000</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:15px;padding-left:15px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" style="color:#000;font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:16px;table-layout:auto;width:100%;border:none" width="100%"><tr><th align="start" class="f-12" style="color:#ed1853;font-weight:600;padding-bottom:8px">Mal/Hizmet Açıklaması</th><th align="center" class="f-12 w-80" style="color:#ed1853;font-weight:600;padding-bottom:8px;padding-right:5px" width="35px">Miktar</th><th align="center" class="f-12 w-125" style="color:#ed1853;font-weight:600;padding-bottom:8px;padding-right:5px" width="48px">Birim Fiyat</th><th align="center" class="f-12" style="color:#ed1853;font-weight:600;padding-bottom:8px;padding-right:5px">Mal / Hizmet Tutarı</th><th align="center" class="f-12" style="color:#ed1853;font-weight:600;padding-bottom:8px;padding-right:5px">İsk. Tutar</th><th align="end" class="f-12 w-80" style="color:#ed1853;font-weight:600;padding-bottom:8px" width="40px">Net Tutar</th></tr><tr><td align="start" class="f-12">Teslimat Bedeli</td><td align="center" class="f-12">1 Adet</td><td align="center" class="f-12">4.16 TL</td><td align="center" class="f-12">4.16 TL</td><td align="center" class="f-12">0.00 TL</td><td align="end" class="f-12">4.16 TL</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="f-12" style="font-size:0px;padding:10px 25px;padding-left:15px;word-break:break-word"><div style="font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:16px;text-align:left;color:#000"><b>Yalnız:</b> Dört TL DoksanDokuz Kuruş</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:15px;padding-bottom:0;padding-left:15px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" style="color:#000;font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:16px;table-layout:auto;width:100%;border:none" width="100%"><tr><td class="f-12 align-r" style="color:#ed1853;font-weight:600;padding-bottom:5px">Mal Hizmet Toplam Tutarı</td><td class="f-12" style="padding-bottom:5px;text-align:right" width="90px">4.16 TL</td></tr><tr><td class="f-12 align-r" style="color:#ed1853;font-weight:600;padding-bottom:5px">Toplam İskonto</td><td class="f-12" style="padding-bottom:5px;text-align:right" width="90px">0.00 TL</td></tr><tr><td class="f-12 align-r" style="color:#ed1853;font-weight:600;padding-bottom:5px">KDV Matrahı</td><td class="f-12" style="padding-bottom:5px;text-align:right" width="90px">4.16 TL</td></tr><tr><td class="f-12 align-r" style="color:#ed1853;font-weight:600;padding-bottom:5px;padding-left:15px">Hesaplanan KDV(%20.00)</td><td class="f-12" style="padding-bottom:5px;text-align:right" width="90px">0.83 TL</td></tr><tr><td class="f-12 align-r" style="color:#ed1853;font-weight:600;padding-bottom:5px">Vergiler Dahil Toplam Tutar</td><td class="f-12" style="padding-bottom:5px;text-align:right" width="90px">4.99 TL</td></tr><tr><td class="f-12 align-r" style="color:#ed1853;font-weight:600;padding-bottom:5px">Ödenecek Tutar</td><td class="f-12" style="padding-bottom:5px;text-align:right" width="90px">4.99 TL</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:750px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="f-12" style="font-size:0px;padding:10px 25px;padding-left:15px;word-break:break-word"><div style="font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000"><b>İnternet Satış Bilgileri</b><br/>Ödeme Şekli: Online Kredi/Banka Kartı<br/>Satış İşleminin yapıldığı Web Adresi: www.yemeksepeti.com<br/>Ödeme Aracısı: Banka<br/>Ödeme Tarihi: 01-01-2026<br/></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:15px;word-break:break-word"><div style="font-family:Poppins,Arial,sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000"><b>Genel Açıklamalar:</b> Bu Fatura E-Arşiv İzni Kapsamında Oluşturulmuştur.<br/>Bu Satış İnternet Üzerinden Yapılmıştır.<br/>E-Arşiv İzni Kapsamında Elektronik Ortamda İletilmiştir.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </div>
</body></html>
