
<!DOCTYPE html public "- / / w3c / / dtd xhtml 1.0 transitional / / en" "https: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
Update required – Your Music Premium membership is paused. Restore it today!
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="no index" name="robots"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
<meta content="light" name="color-scheme"/>
<meta content="light" name="supported-color-schemes"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=YouTube%20Sans:700" rel="stylesheet"/>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style>
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<style>
#outlook a {
padding: 0;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
body {
font-family: Roboto, Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table,
tr,
th,
td {
border-spacing: 0;
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
a,
a:link,
a:visited,
a:hover,
a:active {
color: #065fd4;
text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
margin:0;
padding:0;
}
a[x-apple-data-detectors] {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.im {
color: inherit !important;
}
img.g-img + div {
display: none !important;
}
sup {
line-height: 0;
font-size: 75%;
}
<!--[if gte mso 9]>
sup {
font-size: 100% !important;
}
<![endif]-->
</style>
<style>
@media only screen and (max-width: 620px) {
.hide-on-mobile {
display: none !important;}
.hide-on-desktop {
display: block !important;
max-height: none !important;}
.hide-on-desktop td {
display: table-cell !important;
max-height: none !important;}
ul.ul-subitems {
margin-left: 25px !important;}
.hide-on-desktop,
.hide-on-desktop td {
mso-hide: all;
display: none;
max-height: 0;
overflow: hidden;}
.m-img {
width: 100% !important; max-width: 100% !important;}
}
</style>
<style>
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}
td.mj-full-width-mobile {
width: auto !important;
}
}
</style>
<style>
@media only screen and (min-width:620px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}
</style>
</head>
<body style="background-color:#fff;">
<div style="background-color:#fff;">
<div style="margin:0 auto; max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center; background-size:contain; background-repeat:no-repeat; width:100%;">
<tbody>
<tr>
<td align="center">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0; font-size:0; mso-line-height-rule:exactly;">
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none; vertical-align:top; padding:0 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tr>
<td align="left" style="overflow:hidden; min-width:480px; max-width:600px; padding:0 0 0 0;" valign="middle">
<a aria-hidden="true" href="#" style="display:block; width:600px; height:88px;">
<img alt="" border="0" class="" height="88" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/music_streaming_platform/youtube/images/youtube_1235d357.png" style="display:block; width:600px; max-width:600px;" title="" width="600"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<h2 style="margin:0; padding:0; color:#030303; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:18px; font-weight:600; line-height:27px; letter-spacing:0.1px;">
Your Music Premium membership is paused.
</h2>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0.1px;">
Hi thundercat,
</p>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0.1px;">
We're having some trouble with your current billing information. We'll try again, but in the meantime to keep your Music Premium membership benefits please update your payment details.
</p>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center">
<a href="https://c.gle/APy2Ad2Wan92yC4-1emWOcQkcBe0NQVfFvlQls1kZRvcOqfU77Xc4jvR01pO2ZcGy8RoY1yvU-emzpgDZOsh0RgdXa-0d0r55Za2sQ-eyLwvvFYp54cIg-nXqGpYGCSOQcI73KJFx_NVdsjgCqlEHGaOsbIZhq6TlFEhdFLlrBweXXKlmpzTgTFmJ4Prvt-KMNfNBeKmYU8rrZyq47tswn1fpc615-gkoverxRhrTj3fx1Y5ZzoO48zB6aorKHYHezP2oA" style="background:#065fd4; border:1px solid #065fd4; text-decoration:none; padding:12px 24px 12px 24px; border-radius:2px; display:inline-block; mso-padding-alt:0; text-underline-color:#065fd4; color:#fff; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:500; text-transform:uppercase; line-height:24px; " target="_blank">
<!--[if gte mso 15]><i style="letter-spacing:24px;mso-font-width:-100%;mso-text-raise:23pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:12pt;">Update Account Now
</span><!--[if gte mso 15]><i style="letter-spacing:24px;mso-font-width:-100%;" hidden>&nbsp;</i></div><![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0.1px;">
Thanks,
<br/>
The YouTube team
</p>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="32" style="vertical-align:top; height:32px;">
<![endif]-->
<div style="height:32px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px; direction:ltr;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color:#f2f8ff; border-radius:4px;" width="100%">
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 16px 0 16px;" valign="top">
<p style="margin:0; padding:0; color:#252a3a; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:21px;">
<strong>Cancellations:</strong> You can <a href="https://c.gle/APy2Ad1tGzNjN1RMNBRGbbAVbxw5vd-s_4iLjldRAyLfPTkV1xbIGJ8_ywKUAbYrcS0gbaaLKCbz-CqchgKVW0GFZVZv1Vtxrl0wpV_FH1vmwiJkcr6YKejjR7QKMXOHNcLNhopD3_N6" style="color:#065fd4; font-weight:700; text-decoration:none">cancel your YouTube paid membership</a> anytime. If you cancel, you'll still have access to your membership benefits until the end of your billing period.
<br/><br/>
<strong>Need help?</strong> <a href="https://c.gle/APy2Ad13hXzz3fQZJu5ipvCxKxijuSXphumN74OcM8-X6zW6u41P87ut-e0dA7U4G7BZH4OxB2yhzIanO7RkXYwyd1eoM8Mt3y3wQS8pW1WE7nqD8OzzupKYWVGyi_Uo4juhBqWcHBxT_v48nvAf_Jd8BXv-S_A3pKy4Bp8" style="color:#065fd4; font-weight:700; text-decoration:none">Contact support</a> or go to our <a href="https://c.gle/APy2Ad1BL85KSZnyxnopIx0NBoEUYawPutTSZiDrnF2AZqiyEmxz-pef_ZiddsWhrB9QDVYvvBItwdUIscDq_qeE9r7NgAi-pF118EcAAfXhy9VSIq436ZlPlLRSaFsvM6auOT7pvpQjwUNplnAcnEM7vqe04Dc3" style="color:#065fd4; font-weight:700; text-decoration:none">Help Center</a>. Please don't reply to this email.
</p>
</td>
</tr> <tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="font-size:0; padding-left:24px; padding-right:24px;">
<p style="border-top:1px solid #ccc; font-size:1px; margin:0 auto; width:100%;"> </p>
<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #ccc; font-size:1px; margin:0 auto; width:550px;" role="presentation" width="550px">
<tr>
<td style="height:0; line-height:0;">
&nbsp;
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr><tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
<a href="https://c.gle/APy2Ad0cTpQAMahx2dGKrMQf6YMRHXqN_XBxhBQv_7wxt7sjP1rSVk4jJqb4yXjV3Kc2GDdddok5Ni79szin7trp9gkdHLa45AnB5PqKCJlHZvldFQ1UyQRXZEHkbhJrc3IP3IJgVM-UHlXoIGcXWl6xxJKW3TIz" style="color:#065fd4; font-weight:700; text-decoration:none">Help Center
</a>
<span style="color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px">• </span><a href="https://c.gle/APy2Ad04t06bFZkBo91pfev847bcxmjaVlasgJY1D0_Fpiz8VaAR1hKe5upf-vH78bCckSzFG-_uM5QT439Mu48rSPto7eh-aCeUThgS7oZvcS2DYOB2y2wLyCUHo74cU-ptO-ORIb1fKoWcI_shmiUosI7Hj6BscT4fXV_2ErxYVLz9S_PyFMo7Mr6-5s6E1PXHg57V31ynaQCXWRQ" style="color:#065fd4; font-weight:700; text-decoration:none">Email options
</a>
</p>
</td>
</tr><tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
Your transaction was processed by Google Commerce Limited, which can be reached at:
<br/>
Google Commerce Limited, Attn: YouTube Paid Services, 70 Sir John Rogerson’s Quay, Dublin 2, Ireland
</p>
</td>
</tr><tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
You received this email to provide information and updates around your YouTube product or account. </p>
</td>
</tr> <tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px; direction:ltr;" valign="top">
<a aria-hidden="true" href="#" style="display:block; width:88px; height:20px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/music_streaming_platform/youtube/images/youtube_3db965b2.png" style="border:none; display:block; outline:none; text-decoration:none; width:88px; height:20px;" title="" width="88"/></a>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px; direction:ltr; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;" valign="top">
© 2025 <a href="#" style="color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px; text-decoration:none;"> Google LLC d/b/a YouTube, 901 Cherry Ave, San Bruno, CA 94066 </a> </td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px; direction:ltr; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;" valign="top">
<a href="https://c.gle/APy2Ad0hkMhnacVVHDHhhJvdFbaGxOcXokrmD3FIRmwZVi86dkXp4BOZ86dMeJLsSXjlGqs5lm3Z3PQXmXnXZ8DsXTBRRkvdKkQaDZbbDQPQ7sVjuzSF_uQGpAPYzZ82N9p8j1UOSLD9aS7MDF8JUWDdPysc9SOatJBSwzXRQ-Rl1TNhARjfbqfn" style="color:#065fd4; font-weight:700; text-decoration:none">Paid Service Terms of Service
</a> </td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tbody>
</tbody></tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tr>
<td style="width:480px; max-width:480px; min-width:480px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="480">
<tr>
<td style="line-height:1px; min-width:160px;"></td>
<td style="line-height:1px; min-width:160px;"></td>
<td style="line-height:1px; min-width:160px;"></td>
</tr>
</table>
</td>
</tr>
</table>

</div>
</div>
</body>
</html>