<!DOCTYPE html public "- / / w3c / / dtd xhtml 1.0 transitional / / en" "https: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
Your Music Premium membership was canceled. Restore it today!
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="no index" name="robots"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/>
<meta content="light" name="color-scheme"/>
<meta content="light" name="supported-color-schemes"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=YouTube%20Sans:700" rel="stylesheet"/>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style>
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<style>
#outlook a {
padding: 0;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
body {
font-family: Roboto, Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table,
tr,
th,
td {
border-spacing: 0;
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
a,
a:link,
a:visited,
a:hover,
a:active {
color: #065fd4;
text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
margin:0;
padding:0;
}
a[x-apple-data-detectors] {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.im {
color: inherit !important;
}
img.g-img + div {
display: none !important;
}
sup {
line-height: 0;
font-size: 75%;
}
<!--[if gte mso 9]>
sup {
font-size: 100% !important;
}
<![endif]-->
</style>
<style>
@media only screen and (max-width: 620px) {
.hide-on-mobile {
display: none !important;}
.hide-on-desktop {
display: block !important;
max-height: none !important;}
.hide-on-desktop td {
display: table-cell !important;
max-height: none !important;}
ul.ul-subitems {
margin-left: 25px !important;}
.hide-on-desktop,
.hide-on-desktop td {
mso-hide: all;
display: none;
max-height: 0;
overflow: hidden;}
.m-img {
width: 100% !important; max-width: 100% !important;}
}
</style>
<style>
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}
td.mj-full-width-mobile {
width: auto !important;
}
}
</style>
<style>
@media only screen and (min-width:620px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}
.mj-column-per-50 {
width: 50% !important;
max-width: 50%;
}
}
</style>
</head>
<body style="background-color:#fff;">
<div style="background-color:#fff;">
<div style="margin:0 auto; max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-position:center center; background-size:contain; background-repeat:no-repeat; width:100%;">
<tbody>
<tr>
<td align="center">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0; font-size:0; mso-line-height-rule:exactly;">
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none; vertical-align:top; padding:0 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tr>
<td align="left" style="overflow:hidden; min-width:480px; max-width:600px; padding:0 0 0 0;" valign="middle">
<a aria-hidden="true" href="#" style="display:block; width:600px; height:88px;">
<img alt="" border="0" class="" height="88" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/streaming_platform/youtube/images/youtube_1235d357.png" style="display:block; width:600px; max-width:600px;" title="" width="600"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0.1px;">
Hi thundercat,
</p>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0.1px;">
It looks like your last payment for Music Premium couldn't be processed, and because your payment method wasn't updated in time, we had to cancel your membership. We're so sorry!
</p>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0.1px;">
The good news: getting your Music Premium benefits back is super easy. All you have to do is <a href="https://c.gle/ANnMTcaeQQUtnrCOokLK2sZFD0hx9isfmDXhhKRBzfXXBOvzhQxB5mIMDL0Pnm0jsJWnYheBI-hOvO8wl660Y3z4El9TIiyldBjChqrCtMltM5YzCm5vGZ7biHjN71DqNP96FGXkE7iCovE2RusJg8LrlgnbdWSgSCRb4I8Wow" style="color:#065fd4; font-weight:700; text-decoration:none">restart your membership</a>.
</p>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center">
<a href="https://c.gle/ANnMTcb-QHAq_Xfd5m241h1r7i5GC7vygbx33WPf2aYI0FIhMGmzCkHplzOQdmANUpegMC2qREC6muAM7sxKq9K8xsO0dR09Tcz2j_xa8r8pAW0pauKLxs7Slg9Hg3JCS-5-OxazF1EVo2iTUtbYM_OkdvvMygFCbH3QmX_yCZpAMxVpc6DQgNlggANESWx7jnSKFYQ2CQ" style="background:#065fd4; border:1px solid #065fd4; text-decoration:none; padding:12px 24px 12px 24px; border-radius:2px; display:inline-block; mso-padding-alt:0; text-underline-color:#065fd4; color:#fff; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:500; text-transform:uppercase; line-height:24px; " target="_blank">
<!--[if gte mso 15]><i style="letter-spacing:24px;mso-font-width:-100%;mso-text-raise:23pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:12pt;">Restart your membership
</span><!--[if gte mso 15]><i style="letter-spacing:24px;mso-font-width:-100%;" hidden>&nbsp;</i></div><![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#131313; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:400; line-height:24px; letter-spacing:0.1px;">
Thanks,
<br/>
The YouTube team
</p>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="font-size:0; padding-left:24px; padding-right:24px;">
<p style="border-top:1px solid #ccc; font-size:1px; margin:0 auto; width:100%;"> </p>
<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #ccc; font-size:1px; margin:0 auto; width:550px;" role="presentation" width="550px">
<tr>
<td style="height:0; line-height:0;">
&nbsp;
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr><tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
<a href="https://c.gle/ANnMTcaoJlNlmrWKTdTToRigbxla84JgIY8n95upJUSsOTVKElhGKkjnOI1iwz3NHeEBBSSq-dsR2CrseRJ6jhh-fOK5576h6mVtSqYHAOV_DLgQ0R1QuJCO62WNAHxx7-AGOsPpEc3fVAk75ORw7kzQq9DUmNLe" style="color:#065fd4; font-weight:700; text-decoration:none">Help Center
</a>
<span style="color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px">• </span><a href="https://c.gle/ANnMTcaRxx9I6V-T9n64-zdyf2kox2REDncWNAofe-Qqp7OzwdnHSMcwE9HHqfcY3WckcRcZ9aGKHmInWxK2_XA4SkK0IXF73hBx66HnOQQXtgizcwxqLrj_el0y-xDPpbMztNKgmcDUgkO_TVMg67JafjBdEYh2HLME0pJFWpmZw6855aJBfNqyzn9y4kjo_dlbJ54cRZp1l4PdWjnRRHdvQFFGC2yR0vH1_xFYRkDXkzuwnvUHINjqnw" style="color:#065fd4; font-weight:700; text-decoration:none">Email options
</a>
</p>
</td>
</tr><tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
Your transaction was processed by Google Commerce Limited, which can be reached at:
<br/>
Google Commerce Limited, Attn: YouTube Paid Services, 70 Sir John Rogerson’s Quay, Dublin 2, Ireland
</p>
</td>
</tr><tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="direction:ltr; padding:0 24px 0 24px;" valign="top">
<p style="margin:0; padding:0; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;">
You received this email to provide information and updates around your YouTube product or account. </p>
</td>
</tr> <tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px; direction:ltr;" valign="top">
<a aria-hidden="true" href="#" style="display:block; width:88px; height:20px;"><img alt="" height="auto" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/streaming_platform/youtube/images/youtube_3db965b2.png" style="border:none; display:block; outline:none; text-decoration:none; width:88px; height:20px;" title="" width="88"/></a>
</td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="vertical-align:top; height:24px;">
<![endif]-->
<div style="height:24px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px; direction:ltr; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;" valign="top">
© 2025 <a href="#" style="color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px; text-decoration:none;"> Google LLC d/b/a YouTube, 901 Cherry Ave, San Bruno, CA 94066 </a> </td>
</tr>
<tr>
<td style="font-size:0;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="vertical-align:top; height:16px;">
<![endif]-->
<div style="height:16px;"> </div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding:0 24px 0 24px; direction:ltr; color:#606060; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:18px;" valign="top">
<a href="https://c.gle/ANnMTcZz-4KIZmzoyf-1L1KOfp4cCBtNkZYcU-SepZfgtCKV3DKyv2TWQevHg-Ni6C36hF2yha0Se8YU0h9dmSYpc7QrgyxApi76p38M1JvfqOnJ61S2xnewxNe8caBLqUxHwJFqwSbjWKWJ3GIoryt0YWQvKzIn5uolQqs9YeQNakp59RoIvkUZ" style="color:#065fd4; font-weight:700; text-decoration:none">Paid Service Terms of Service
</a> </td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tbody>
</tbody></tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tr>
<td style="width:480px; max-width:480px; min-width:480px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="480">
<tr>
<td style="line-height:1px; min-width:160px;"></td>
<td style="line-height:1px; min-width:160px;"></td>
<td style="line-height:1px; min-width:160px;"></td>
</tr>
</table>
</td>
</tr>
</table>

</div>
</div>
</body>
</html>