<!DOCTYPE html>
<html style="direction: ltr;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>ZARA</title><!--[if !mso]><!-- --><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><style type="text/css">#outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">@font-face {
      font-family: "Neue-Helvetica";
      font-weight: bold;
      src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot#iefix");
      /* IE9 Compat Modes */
      src: local("?"),
      url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot?#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff2.woff2") format("woff2"),
      /* Super Modern Browsers */
      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff") format("woff"),
      /* Pretty Modern Browsers */
      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.ttf") format("truetype"),
      /* Safari, Android, iOS */
      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.svg#{NeueHelveticaforZara-MdCn}") format("svg");
      /* Legacy iOS */
    }

    @font-face {
      font-family: "Neue-Helvetica";
      src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot#iefix");
      /* IE9 Compat Modes */
      src: local("?"),
      url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot?#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff2.woff2") format("woff2"),
      /* Super Modern Browsers */
      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff") format("woff"),
      /* Pretty Modern Browsers */
      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.ttf") format("truetype"),
      /* Safari, Android, iOS */
      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.svg#{NeueHelveticaforZara-LtCn}") format("svg");
      /* Legacy iOS */
    }

    td.rd-product-col+td.rd-product-col>table.rd-product {
      margin-left: auto;
    }

    .static-content {
      display: none;
    }

    .Singleton .static-content,
    _:-webkit-full-screen,
    _::-webkit-full-page-media,
    _:future,
    :root .static-content,
    [class^="apple-mail"] .static-content {
      display: block;
    }

    .dynamic-content {
      display: block;
    }

    .Singleton .dynamic-content,
    _:-webkit-full-screen,
    _::-webkit-full-page-media,
    _:future,
    :root .dynamic-content,
    [class^="apple-mail"] .dynamic-content {
      display: none;
    }

    .dynamic-content {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    /* hide radio element */
    .tab {
      display: none;
      height: 0px;
      visibility: hidden;
    }

    .tab-content {
      display: none;
    }

    .title-tab {
      background-color: #ffffff;
      padding: 15px 20px 15px 20px;
      border-bottom: 0.5px solid #cccccc;
      cursor: pointer;
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
    }

    /* change tab to bold */
    .tab:checked+label {
      font-weight: bold;
    }

    /* show content */
    #tab-simple:checked~.content-simple,
    #tabl-detail:checked~.content-details {
      display: block;
    }

    .rd-unit-absolute {
      max-height: 0;
      position: relative;
      opacity: 0.999;
    }

    .rd-unit-position {
      margin-top: 135%;
      padding-left: 4px;
      padding-right: 4px;
      display: inline-block;
      text-align: center;
      background-color: #FFFFFF;
      font-size: 10px !important;
      line-height: 21px !important;
    }

    .rd-unit-right-absolute {
      text-align: right;
    }

    @media only screen and (min-width:430px) {
      .rd-unit-position {
        margin-top: 139%;
      }
    }</style></head><body style="direction: ltr;"><div style="direction: ltr;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; Margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td align="center" style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center; vertical-align: top;" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tr style="direction: ltr;"><td align="center" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 48px; padding-bottom: 43px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: collapse; border-spacing: 0px;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; width: 149px;" width="149"><img height="auto" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/zara/images/zara_90303a18.png" style="direction: ltr; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="149"/></td></tr></tbody></table></td></tr><tr style="direction: ltr;"><td align="center" class="rd-title" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; font-family: Neue-Helvetica, Helvetica; text-align: center; color: #000000; font-size: 22px; line-height: 28px;">Item available</div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-subsection-text-notUppercase" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 24px; word-break: break-word;"><div style="direction: ltr; letter-spacing: 0.8px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 13px; line-height: 18px;">The item you were interested in is now available. Remember that the item might sell out quickly.</div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-comingSoonProduct" style="direction: ltr; font-size: 0px; padding: 24px 0 9px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="direction: ltr; cellspacing: 0; color: #000000; font-family: Neue-Helvetica, Helvetica; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%"><tr style="direction: ltr;"><td class="rd-comingSoonProductImgColumn" style="direction: ltr; padding: 0; width: 176px;" width="176"><table style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><img class="rd-comingSoon-img" href="https://www.zara.com/tr/en/-p07522040.html?v1=222744340&amp;v2=2113366&amp;utm_term=0752204050001-V2023&amp;ci=222744340&amp;subscription_id=410974694&amp;ssts=20221201104702&amp;utm_source=notification&amp;utm_medium=email&amp;utm_content=image&amp;utm_campaign=comingsoon" padding="0" src="https://raw.githubusercontent.com/areejmahboob/brand-email-assets/main/uncategorized/zara/images/zara_d59eba76.jpg" style="direction: ltr; width: 176px; height: auto;" width="176"/></td></tr></table></td><td class="rd-subsection-text" style="direction: ltr; padding-left: 16px; vertical-align: top;" valign="top"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;"><a href="https://www.zara.com/tr/en/-p07522040.html?v1=222744340&amp;v2=2113366&amp;utm_term=0752204050001-V2023&amp;ci=222744340&amp;subscription_id=410974694&amp;ssts=20221201104702&amp;utm_source=notification&amp;utm_medium=email&amp;utm_content=image&amp;utm_campaign=comingsoon" style="direction: ltr; color: #000; text-decoration: none; font-weight: bold;">HOODED PUFFER JACKET</a></div><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;">0752204050001</div><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-weight: bold; padding-top: 32px; font-size: 13px; line-height: 18px;">XS</div></td></tr></table></td></tr><tr style="direction: ltr;"><td align="center" class="rd-order-detail-btn-noPadBottom" style="direction: ltr; word-break: break-word; padding: 15px 0 0px; font-size: 14px;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tr style="direction: ltr;"><td align="center" bgcolor="#000000" role="presentation" style="direction: ltr; border: 1px solid #FFFFFF; border-radius: 3px; cursor: auto; padding: 10px 25px; background: #000000;" valign="middle"><a href="https://www.zara.com/tr/en/-p07522040.html?v1=222744340&amp;v2=2113366&amp;utm_term=0752204050001-V2023&amp;ci=222744340&amp;subscription_id=410974694&amp;ssts=20221201104702&amp;utm_source=notification&amp;utm_medium=email&amp;utm_content=image&amp;utm_campaign=comingsoon" style="direction: ltr; background: #000000; color: #FFFFFF; font-family: Neue-Helvetica, Helvetica; font-size: 13px; font-weight: bold; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">View</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; Margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td align="center" style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center; vertical-align: top;" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 72px 0 100px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"> <tr style="direction: ltr;"><td align="left" class="rd-footer-link" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; margin-bottom: 12px; font-family: Neue-Helvetica, Helvetica; font-size: 14px; line-height: 18px; text-align: left; color: #000000;"><a href="https://www.zara.com/tr/en/help" style="direction: ltr; color: #000000; text-transform: uppercase; font-weight: bold; line-height: 18px; letter-spacing: 0.7px; text-decoration: none; font-size: 13px;">Help</a></div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-footer-link" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; margin-bottom: 12px; font-family: Neue-Helvetica, Helvetica; font-size: 14px; line-height: 18px; text-align: left; color: #000000;"><a href="https://static.zara.net/static//pdfs/TR/terms-and-conditions/terms-and-conditions-en_TR-20220607.pdf" style="direction: ltr; color: #000000; text-transform: uppercase; font-weight: bold; line-height: 18px; letter-spacing: 0.7px; text-decoration: none; font-size: 13px;">Purchase conditions</a></div></td></tr> <tr style="direction: ltr;"><td align="left" class="rd-footer-link" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; margin-bottom: 12px; font-family: Neue-Helvetica, Helvetica; font-size: 14px; line-height: 18px; text-align: left; color: #000000;"><a href="https://static.zara.net/static//pdfs/TR/privacy-policy/privacy-policy-en_TR-20220422.pdf" style="direction: ltr; color: #000000; text-transform: uppercase; font-weight: bold; line-height: 18px; letter-spacing: 0.7px; text-decoration: none; font-size: 13px;">Privacy policy</a></div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-footer-rrsss-link" style="direction: ltr; font-size: 0px; padding: 28px 0 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" style="direction: ltr; cellspacing: 0; color: #000000; font-family: Neue-Helvetica, Helvetica; font-size: 13px; line-height: 0; table-layout: auto; width: 100%;" width="100%"><tr style="direction: ltr;"><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://www.tiktok.com/@zara" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 9px;" target="_blank">Tik Tok</a></td></tr></table></td> <td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://www.instagram.com/zara" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 9px;" target="_blank">Instagram</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://es-es.facebook.com/Zara" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 9px;" target="_blank">Facebook</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://twitter.com/zaraes?s=20" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 9px;" target="_blank">Twitter</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://www.pinterest.es/zaraofficial/" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 9px;" target="_blank">Pinterest</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://www.youtube.com/user/zara" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 9px;" target="_blank">Youtube</a></td></tr></table></td></tr></table></td></tr><tr style="direction: ltr;"><td align="left" class="rd-dowload-app" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 8px; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; text-decoration: none; letter-spacing: 0.7px; font-family: Neue-Helvetica, Helvetica; font-weight: bold; text-align: left; color: #000000; font-size: 11px; line-height: 18px;"><a href="https://www.zara.com/static/go/marketplaces.html" style="direction: ltr; color: #000000; text-transform: uppercase; text-decoration: none; letter-spacing: 0.7px; font-size: 11px; line-height: 18px;" target="_blank">Download our app</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
<br/></body></html>